[gd_scene format=3 uid="uid://blvl18scenxk"]

[ext_resource type="Texture2D" uid="uid://bqgn8qi0u7dg4" path="res://tileset/floor/Floor.png" id="2_rlete"]
[ext_resource type="Script" uid="uid://dtg4bvreeirqv" path="res://levels/room.gd" id="3_qnq8n"]
[ext_resource type="PackedScene" uid="uid://cij7mo7my7bp7" path="res://tileset/laser/laser_emitter.tscn" id="4_it373"]
[ext_resource type="PackedScene" uid="uid://dxapfb2nplqn0" path="res://tileset/wall/wall.tscn" id="5_lto8c"]
[ext_resource type="PackedScene" uid="uid://bid0ygivbhoey" path="res://tileset/track/track.tscn" id="6_gfi6n"]
[ext_resource type="PackedScene" uid="uid://edblwq6jllx4" path="res://tileset/mirror/mirror.tscn" id="7_2rj0f"]
[ext_resource type="PackedScene" uid="uid://bvuq7rylynww4" path="res://player/player.tscn" id="8_awmj3"]
[ext_resource type="PackedScene" uid="uid://cdet3ct0rdet0" path="res://tileset/detector/detector.tscn" id="9_ivh0a"]
[ext_resource type="Script" uid="uid://b3slbk80r8wrb" path="res://levels/level18/level_18.gd" id="9_lvl1"]
[ext_resource type="PackedScene" uid="uid://cret8xx0a7s6g" path="res://tileset/rotation/rotation_pad.tscn" id="10_68dj3"]

[node name="Level18" type="Node2D" unique_id=1134870724]
script = ExtResource("9_lvl1")

[node name="Background" type="Node2D" parent="." unique_id=809700269]

[node name="GreyBack" type="ColorRect" parent="Background" unique_id=757847415]
offset_left = -51.0
offset_top = -97.0
offset_right = 4062.0
offset_bottom = 2485.0
color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="Floor" type="Node2D" parent="." unique_id=1451744526]

[node name="floor_0_0" type="Sprite2D" parent="Floor" unique_id=2064695051]
position = Vector2(79, -17)
texture = ExtResource("2_rlete")

[node name="floor_0_1" type="Sprite2D" parent="Floor" unique_id=615812507]
position = Vector2(79, 175)
texture = ExtResource("2_rlete")

[node name="floor_0_2" type="Sprite2D" parent="Floor" unique_id=1384841079]
position = Vector2(79, 367)
texture = ExtResource("2_rlete")

[node name="floor_0_3" type="Sprite2D" parent="Floor" unique_id=703373951]
position = Vector2(79, 559)
texture = ExtResource("2_rlete")

[node name="floor_0_4" type="Sprite2D" parent="Floor" unique_id=386738536]
position = Vector2(79, 751)
texture = ExtResource("2_rlete")

[node name="floor_0_5" type="Sprite2D" parent="Floor" unique_id=603915726]
position = Vector2(79, 943)
texture = ExtResource("2_rlete")

[node name="floor_0_6" type="Sprite2D" parent="Floor" unique_id=1514999645]
position = Vector2(79, 1135)
texture = ExtResource("2_rlete")

[node name="floor_0_7" type="Sprite2D" parent="Floor" unique_id=450351038]
position = Vector2(79, 1327)
texture = ExtResource("2_rlete")

[node name="floor_0_8" type="Sprite2D" parent="Floor" unique_id=904917396]
position = Vector2(79, 1519)
texture = ExtResource("2_rlete")

[node name="floor_0_9" type="Sprite2D" parent="Floor" unique_id=1449449626]
position = Vector2(79, 1711)
texture = ExtResource("2_rlete")

[node name="floor_0_10" type="Sprite2D" parent="Floor" unique_id=755586106]
position = Vector2(79, 1903)
texture = ExtResource("2_rlete")

[node name="floor_0_11" type="Sprite2D" parent="Floor" unique_id=1318448201]
position = Vector2(79, 2095)
texture = ExtResource("2_rlete")

[node name="floor_0_12" type="Sprite2D" parent="Floor" unique_id=1852770263]
position = Vector2(79, 2287)
texture = ExtResource("2_rlete")

[node name="floor_1_0" type="Sprite2D" parent="Floor" unique_id=840714315]
position = Vector2(247, 79)
texture = ExtResource("2_rlete")

[node name="floor_1_1" type="Sprite2D" parent="Floor" unique_id=1746391065]
position = Vector2(247, 271)
texture = ExtResource("2_rlete")

[node name="floor_1_2" type="Sprite2D" parent="Floor" unique_id=1509144539]
position = Vector2(247, 463)
texture = ExtResource("2_rlete")

[node name="floor_1_3" type="Sprite2D" parent="Floor" unique_id=779824954]
position = Vector2(247, 655)
texture = ExtResource("2_rlete")

[node name="floor_1_4" type="Sprite2D" parent="Floor" unique_id=734636915]
position = Vector2(247, 847)
texture = ExtResource("2_rlete")

[node name="floor_1_5" type="Sprite2D" parent="Floor" unique_id=740107909]
position = Vector2(247, 1039)
texture = ExtResource("2_rlete")

[node name="floor_1_6" type="Sprite2D" parent="Floor" unique_id=1533961481]
position = Vector2(247, 1231)
texture = ExtResource("2_rlete")

[node name="floor_1_7" type="Sprite2D" parent="Floor" unique_id=1466671240]
position = Vector2(247, 1423)
texture = ExtResource("2_rlete")

[node name="floor_1_8" type="Sprite2D" parent="Floor" unique_id=917613205]
position = Vector2(247, 1615)
texture = ExtResource("2_rlete")

[node name="floor_1_9" type="Sprite2D" parent="Floor" unique_id=744243258]
position = Vector2(247, 1807)
texture = ExtResource("2_rlete")

[node name="floor_1_10" type="Sprite2D" parent="Floor" unique_id=1464992643]
position = Vector2(247, 1999)
texture = ExtResource("2_rlete")

[node name="floor_1_11" type="Sprite2D" parent="Floor" unique_id=1694555985]
position = Vector2(247, 2191)
texture = ExtResource("2_rlete")

[node name="floor_1_12" type="Sprite2D" parent="Floor" unique_id=646514693]
position = Vector2(247, 2383)
texture = ExtResource("2_rlete")

[node name="floor_2_0" type="Sprite2D" parent="Floor" unique_id=1387679738]
position = Vector2(415, -17)
texture = ExtResource("2_rlete")

[node name="floor_2_1" type="Sprite2D" parent="Floor" unique_id=1797829002]
position = Vector2(415, 175)
texture = ExtResource("2_rlete")

[node name="floor_2_2" type="Sprite2D" parent="Floor" unique_id=580636787]
position = Vector2(415, 367)
texture = ExtResource("2_rlete")

[node name="floor_2_3" type="Sprite2D" parent="Floor" unique_id=595107568]
position = Vector2(415, 559)
texture = ExtResource("2_rlete")

[node name="floor_2_4" type="Sprite2D" parent="Floor" unique_id=1032682856]
position = Vector2(415, 751)
texture = ExtResource("2_rlete")

[node name="floor_2_5" type="Sprite2D" parent="Floor" unique_id=458519622]
position = Vector2(415, 943)
texture = ExtResource("2_rlete")

[node name="floor_2_6" type="Sprite2D" parent="Floor" unique_id=1533922685]
position = Vector2(415, 1135)
texture = ExtResource("2_rlete")

[node name="floor_2_7" type="Sprite2D" parent="Floor" unique_id=1383167469]
position = Vector2(415, 1327)
texture = ExtResource("2_rlete")

[node name="floor_2_8" type="Sprite2D" parent="Floor" unique_id=1337817860]
position = Vector2(415, 1519)
texture = ExtResource("2_rlete")

[node name="floor_2_9" type="Sprite2D" parent="Floor" unique_id=1517111503]
position = Vector2(415, 1711)
texture = ExtResource("2_rlete")

[node name="floor_2_10" type="Sprite2D" parent="Floor" unique_id=1160403707]
position = Vector2(415, 1903)
texture = ExtResource("2_rlete")

[node name="floor_2_11" type="Sprite2D" parent="Floor" unique_id=688948306]
position = Vector2(415, 2095)
texture = ExtResource("2_rlete")

[node name="floor_2_12" type="Sprite2D" parent="Floor" unique_id=573152791]
position = Vector2(415, 2287)
texture = ExtResource("2_rlete")

[node name="floor_3_0" type="Sprite2D" parent="Floor" unique_id=888416314]
position = Vector2(583, 79)
texture = ExtResource("2_rlete")

[node name="floor_3_1" type="Sprite2D" parent="Floor" unique_id=1173757725]
position = Vector2(583, 271)
texture = ExtResource("2_rlete")

[node name="floor_3_2" type="Sprite2D" parent="Floor" unique_id=2114611551]
position = Vector2(583, 463)
texture = ExtResource("2_rlete")

[node name="floor_3_3" type="Sprite2D" parent="Floor" unique_id=97749544]
position = Vector2(583, 655)
texture = ExtResource("2_rlete")

[node name="floor_3_4" type="Sprite2D" parent="Floor" unique_id=2078945421]
position = Vector2(583, 847)
texture = ExtResource("2_rlete")

[node name="floor_3_5" type="Sprite2D" parent="Floor" unique_id=2058041916]
position = Vector2(583, 1039)
texture = ExtResource("2_rlete")

[node name="floor_3_6" type="Sprite2D" parent="Floor" unique_id=1913639687]
position = Vector2(583, 1231)
texture = ExtResource("2_rlete")

[node name="floor_3_7" type="Sprite2D" parent="Floor" unique_id=1268983811]
position = Vector2(583, 1423)
texture = ExtResource("2_rlete")

[node name="floor_3_8" type="Sprite2D" parent="Floor" unique_id=1768235471]
position = Vector2(583, 1615)
texture = ExtResource("2_rlete")

[node name="floor_3_9" type="Sprite2D" parent="Floor" unique_id=365386657]
position = Vector2(583, 1807)
texture = ExtResource("2_rlete")

[node name="floor_3_10" type="Sprite2D" parent="Floor" unique_id=984697461]
position = Vector2(583, 1999)
texture = ExtResource("2_rlete")

[node name="floor_3_11" type="Sprite2D" parent="Floor" unique_id=1515838408]
position = Vector2(583, 2191)
texture = ExtResource("2_rlete")

[node name="floor_3_12" type="Sprite2D" parent="Floor" unique_id=1488576111]
position = Vector2(583, 2383)
texture = ExtResource("2_rlete")

[node name="floor_4_0" type="Sprite2D" parent="Floor" unique_id=2026955305]
position = Vector2(751, -17)
texture = ExtResource("2_rlete")

[node name="floor_4_1" type="Sprite2D" parent="Floor" unique_id=145112232]
position = Vector2(751, 175)
texture = ExtResource("2_rlete")

[node name="floor_4_2" type="Sprite2D" parent="Floor" unique_id=1254096035]
position = Vector2(751, 367)
texture = ExtResource("2_rlete")

[node name="floor_4_3" type="Sprite2D" parent="Floor" unique_id=897869103]
position = Vector2(751, 559)
texture = ExtResource("2_rlete")

[node name="floor_4_4" type="Sprite2D" parent="Floor" unique_id=744346200]
position = Vector2(751, 751)
texture = ExtResource("2_rlete")

[node name="floor_4_5" type="Sprite2D" parent="Floor" unique_id=977408707]
position = Vector2(751, 943)
texture = ExtResource("2_rlete")

[node name="floor_4_6" type="Sprite2D" parent="Floor" unique_id=300307430]
position = Vector2(751, 1135)
texture = ExtResource("2_rlete")

[node name="floor_4_7" type="Sprite2D" parent="Floor" unique_id=685400781]
position = Vector2(751, 1327)
texture = ExtResource("2_rlete")

[node name="floor_4_8" type="Sprite2D" parent="Floor" unique_id=940692595]
position = Vector2(751, 1519)
texture = ExtResource("2_rlete")

[node name="floor_4_9" type="Sprite2D" parent="Floor" unique_id=1715131934]
position = Vector2(751, 1711)
texture = ExtResource("2_rlete")

[node name="floor_4_10" type="Sprite2D" parent="Floor" unique_id=1354088696]
position = Vector2(751, 1903)
texture = ExtResource("2_rlete")

[node name="floor_4_11" type="Sprite2D" parent="Floor" unique_id=1781555892]
position = Vector2(751, 2095)
texture = ExtResource("2_rlete")

[node name="floor_4_12" type="Sprite2D" parent="Floor" unique_id=2006066878]
position = Vector2(751, 2287)
texture = ExtResource("2_rlete")

[node name="floor_5_0" type="Sprite2D" parent="Floor" unique_id=980671109]
position = Vector2(919, 79)
texture = ExtResource("2_rlete")

[node name="floor_5_1" type="Sprite2D" parent="Floor" unique_id=1780608260]
position = Vector2(919, 271)
texture = ExtResource("2_rlete")

[node name="floor_5_2" type="Sprite2D" parent="Floor" unique_id=544609350]
position = Vector2(919, 463)
texture = ExtResource("2_rlete")

[node name="floor_5_3" type="Sprite2D" parent="Floor" unique_id=696513465]
position = Vector2(919, 655)
texture = ExtResource("2_rlete")

[node name="floor_5_4" type="Sprite2D" parent="Floor" unique_id=1754597313]
position = Vector2(919, 847)
texture = ExtResource("2_rlete")

[node name="floor_5_5" type="Sprite2D" parent="Floor" unique_id=683440418]
position = Vector2(919, 1039)
texture = ExtResource("2_rlete")

[node name="floor_5_6" type="Sprite2D" parent="Floor" unique_id=1689641302]
position = Vector2(919, 1231)
texture = ExtResource("2_rlete")

[node name="floor_5_7" type="Sprite2D" parent="Floor" unique_id=363299884]
position = Vector2(919, 1423)
texture = ExtResource("2_rlete")

[node name="floor_5_8" type="Sprite2D" parent="Floor" unique_id=1105346957]
position = Vector2(919, 1615)
texture = ExtResource("2_rlete")

[node name="floor_5_9" type="Sprite2D" parent="Floor" unique_id=1108704769]
position = Vector2(919, 1807)
texture = ExtResource("2_rlete")

[node name="floor_5_10" type="Sprite2D" parent="Floor" unique_id=1172164109]
position = Vector2(919, 1999)
texture = ExtResource("2_rlete")

[node name="floor_5_11" type="Sprite2D" parent="Floor" unique_id=775719957]
position = Vector2(919, 2191)
texture = ExtResource("2_rlete")

[node name="floor_5_12" type="Sprite2D" parent="Floor" unique_id=1598901893]
position = Vector2(919, 2383)
texture = ExtResource("2_rlete")

[node name="floor_6_0" type="Sprite2D" parent="Floor" unique_id=146755122]
position = Vector2(1087, -17)
texture = ExtResource("2_rlete")

[node name="floor_6_1" type="Sprite2D" parent="Floor" unique_id=1189326532]
position = Vector2(1087, 175)
texture = ExtResource("2_rlete")

[node name="floor_6_2" type="Sprite2D" parent="Floor" unique_id=389050525]
position = Vector2(1087, 367)
texture = ExtResource("2_rlete")

[node name="floor_6_3" type="Sprite2D" parent="Floor" unique_id=105840009]
position = Vector2(1087, 559)
texture = ExtResource("2_rlete")

[node name="floor_6_4" type="Sprite2D" parent="Floor" unique_id=1534204004]
position = Vector2(1087, 751)
texture = ExtResource("2_rlete")

[node name="floor_6_5" type="Sprite2D" parent="Floor" unique_id=2140588045]
position = Vector2(1087, 943)
texture = ExtResource("2_rlete")

[node name="floor_6_6" type="Sprite2D" parent="Floor" unique_id=1112174721]
position = Vector2(1087, 1135)
texture = ExtResource("2_rlete")

[node name="floor_6_7" type="Sprite2D" parent="Floor" unique_id=184929699]
position = Vector2(1087, 1327)
texture = ExtResource("2_rlete")

[node name="floor_6_8" type="Sprite2D" parent="Floor" unique_id=1500286910]
position = Vector2(1087, 1519)
texture = ExtResource("2_rlete")

[node name="floor_6_9" type="Sprite2D" parent="Floor" unique_id=1539747245]
position = Vector2(1087, 1711)
texture = ExtResource("2_rlete")

[node name="floor_6_10" type="Sprite2D" parent="Floor" unique_id=134220516]
position = Vector2(1087, 1903)
texture = ExtResource("2_rlete")

[node name="floor_6_11" type="Sprite2D" parent="Floor" unique_id=920161263]
position = Vector2(1087, 2095)
texture = ExtResource("2_rlete")

[node name="floor_6_12" type="Sprite2D" parent="Floor" unique_id=255611757]
position = Vector2(1087, 2287)
texture = ExtResource("2_rlete")

[node name="floor_7_0" type="Sprite2D" parent="Floor" unique_id=194670785]
position = Vector2(1255, 79)
texture = ExtResource("2_rlete")

[node name="floor_7_1" type="Sprite2D" parent="Floor" unique_id=1034962729]
position = Vector2(1255, 271)
texture = ExtResource("2_rlete")

[node name="floor_7_2" type="Sprite2D" parent="Floor" unique_id=917097350]
position = Vector2(1255, 463)
texture = ExtResource("2_rlete")

[node name="floor_7_3" type="Sprite2D" parent="Floor" unique_id=1907617249]
position = Vector2(1255, 655)
texture = ExtResource("2_rlete")

[node name="floor_7_4" type="Sprite2D" parent="Floor" unique_id=1174937299]
position = Vector2(1255, 847)
texture = ExtResource("2_rlete")

[node name="floor_7_5" type="Sprite2D" parent="Floor" unique_id=305655498]
position = Vector2(1255, 1039)
texture = ExtResource("2_rlete")

[node name="floor_7_6" type="Sprite2D" parent="Floor" unique_id=2045636605]
position = Vector2(1255, 1231)
texture = ExtResource("2_rlete")

[node name="floor_7_7" type="Sprite2D" parent="Floor" unique_id=1520667598]
position = Vector2(1255, 1423)
texture = ExtResource("2_rlete")

[node name="floor_7_8" type="Sprite2D" parent="Floor" unique_id=523059674]
position = Vector2(1255, 1615)
texture = ExtResource("2_rlete")

[node name="floor_7_9" type="Sprite2D" parent="Floor" unique_id=1263020497]
position = Vector2(1255, 1807)
texture = ExtResource("2_rlete")

[node name="floor_7_10" type="Sprite2D" parent="Floor" unique_id=225189603]
position = Vector2(1255, 1999)
texture = ExtResource("2_rlete")

[node name="floor_7_11" type="Sprite2D" parent="Floor" unique_id=1276155706]
position = Vector2(1255, 2191)
texture = ExtResource("2_rlete")

[node name="floor_7_12" type="Sprite2D" parent="Floor" unique_id=329926368]
position = Vector2(1255, 2383)
texture = ExtResource("2_rlete")

[node name="floor_8_0" type="Sprite2D" parent="Floor" unique_id=1918314871]
position = Vector2(1423, -17)
texture = ExtResource("2_rlete")

[node name="floor_8_1" type="Sprite2D" parent="Floor" unique_id=69867841]
position = Vector2(1423, 175)
texture = ExtResource("2_rlete")

[node name="floor_8_2" type="Sprite2D" parent="Floor" unique_id=1828655386]
position = Vector2(1423, 367)
texture = ExtResource("2_rlete")

[node name="floor_8_3" type="Sprite2D" parent="Floor" unique_id=1208865816]
position = Vector2(1423, 559)
texture = ExtResource("2_rlete")

[node name="floor_8_4" type="Sprite2D" parent="Floor" unique_id=1749639490]
position = Vector2(1423, 751)
texture = ExtResource("2_rlete")

[node name="floor_8_5" type="Sprite2D" parent="Floor" unique_id=783883550]
position = Vector2(1423, 943)
texture = ExtResource("2_rlete")

[node name="floor_8_6" type="Sprite2D" parent="Floor" unique_id=1067763302]
position = Vector2(1423, 1135)
texture = ExtResource("2_rlete")

[node name="floor_8_7" type="Sprite2D" parent="Floor" unique_id=1009886851]
position = Vector2(1423, 1327)
texture = ExtResource("2_rlete")

[node name="floor_8_8" type="Sprite2D" parent="Floor" unique_id=1945087991]
position = Vector2(1423, 1519)
texture = ExtResource("2_rlete")

[node name="floor_8_9" type="Sprite2D" parent="Floor" unique_id=2014801870]
position = Vector2(1423, 1711)
texture = ExtResource("2_rlete")

[node name="floor_8_10" type="Sprite2D" parent="Floor" unique_id=2043207117]
position = Vector2(1423, 1903)
texture = ExtResource("2_rlete")

[node name="floor_8_11" type="Sprite2D" parent="Floor" unique_id=1150046177]
position = Vector2(1423, 2095)
texture = ExtResource("2_rlete")

[node name="floor_8_12" type="Sprite2D" parent="Floor" unique_id=1870611847]
position = Vector2(1423, 2287)
texture = ExtResource("2_rlete")

[node name="floor_9_0" type="Sprite2D" parent="Floor" unique_id=920413779]
position = Vector2(1591, 79)
texture = ExtResource("2_rlete")

[node name="floor_9_1" type="Sprite2D" parent="Floor" unique_id=538110427]
position = Vector2(1591, 271)
texture = ExtResource("2_rlete")

[node name="floor_9_2" type="Sprite2D" parent="Floor" unique_id=622564535]
position = Vector2(1591, 463)
texture = ExtResource("2_rlete")

[node name="floor_9_3" type="Sprite2D" parent="Floor" unique_id=447487553]
position = Vector2(1591, 655)
texture = ExtResource("2_rlete")

[node name="floor_9_4" type="Sprite2D" parent="Floor" unique_id=9586450]
position = Vector2(1591, 847)
texture = ExtResource("2_rlete")

[node name="floor_9_5" type="Sprite2D" parent="Floor" unique_id=453562182]
position = Vector2(1591, 1039)
texture = ExtResource("2_rlete")

[node name="floor_9_6" type="Sprite2D" parent="Floor" unique_id=25478253]
position = Vector2(1591, 1231)
texture = ExtResource("2_rlete")

[node name="floor_9_7" type="Sprite2D" parent="Floor" unique_id=366178960]
position = Vector2(1591, 1423)
texture = ExtResource("2_rlete")

[node name="floor_9_8" type="Sprite2D" parent="Floor" unique_id=157703016]
position = Vector2(1591, 1615)
texture = ExtResource("2_rlete")

[node name="floor_9_9" type="Sprite2D" parent="Floor" unique_id=1423660407]
position = Vector2(1591, 1807)
texture = ExtResource("2_rlete")

[node name="floor_9_10" type="Sprite2D" parent="Floor" unique_id=441747912]
position = Vector2(1591, 1999)
texture = ExtResource("2_rlete")

[node name="floor_9_11" type="Sprite2D" parent="Floor" unique_id=723121851]
position = Vector2(1591, 2191)
texture = ExtResource("2_rlete")

[node name="floor_9_12" type="Sprite2D" parent="Floor" unique_id=1280837059]
position = Vector2(1591, 2383)
texture = ExtResource("2_rlete")

[node name="floor_10_0" type="Sprite2D" parent="Floor" unique_id=1656397969]
position = Vector2(1759, -17)
texture = ExtResource("2_rlete")

[node name="floor_10_1" type="Sprite2D" parent="Floor" unique_id=952500874]
position = Vector2(1759, 175)
texture = ExtResource("2_rlete")

[node name="floor_10_2" type="Sprite2D" parent="Floor" unique_id=662974991]
position = Vector2(1759, 367)
texture = ExtResource("2_rlete")

[node name="floor_10_3" type="Sprite2D" parent="Floor" unique_id=2026377000]
position = Vector2(1759, 559)
texture = ExtResource("2_rlete")

[node name="floor_10_4" type="Sprite2D" parent="Floor" unique_id=640006346]
position = Vector2(1759, 751)
texture = ExtResource("2_rlete")

[node name="floor_10_5" type="Sprite2D" parent="Floor" unique_id=1828332712]
position = Vector2(1759, 943)
texture = ExtResource("2_rlete")

[node name="floor_10_6" type="Sprite2D" parent="Floor" unique_id=309384430]
position = Vector2(1759, 1135)
texture = ExtResource("2_rlete")

[node name="floor_10_7" type="Sprite2D" parent="Floor" unique_id=1990353373]
position = Vector2(1759, 1327)
texture = ExtResource("2_rlete")

[node name="floor_10_8" type="Sprite2D" parent="Floor" unique_id=701846085]
position = Vector2(1759, 1519)
texture = ExtResource("2_rlete")

[node name="floor_10_9" type="Sprite2D" parent="Floor" unique_id=270055881]
position = Vector2(1759, 1711)
texture = ExtResource("2_rlete")

[node name="floor_10_10" type="Sprite2D" parent="Floor" unique_id=1535260602]
position = Vector2(1759, 1903)
texture = ExtResource("2_rlete")

[node name="floor_10_11" type="Sprite2D" parent="Floor" unique_id=2055267753]
position = Vector2(1759, 2095)
texture = ExtResource("2_rlete")

[node name="floor_10_12" type="Sprite2D" parent="Floor" unique_id=1480930549]
position = Vector2(1759, 2287)
texture = ExtResource("2_rlete")

[node name="floor_11_0" type="Sprite2D" parent="Floor" unique_id=228238221]
position = Vector2(1927, 79)
texture = ExtResource("2_rlete")

[node name="floor_11_1" type="Sprite2D" parent="Floor" unique_id=1699497515]
position = Vector2(1927, 271)
texture = ExtResource("2_rlete")

[node name="floor_11_2" type="Sprite2D" parent="Floor" unique_id=752934988]
position = Vector2(1927, 463)
texture = ExtResource("2_rlete")

[node name="floor_11_3" type="Sprite2D" parent="Floor" unique_id=360162090]
position = Vector2(1927, 655)
texture = ExtResource("2_rlete")

[node name="floor_11_4" type="Sprite2D" parent="Floor" unique_id=1868195330]
position = Vector2(1927, 847)
texture = ExtResource("2_rlete")

[node name="floor_11_5" type="Sprite2D" parent="Floor" unique_id=2081379057]
position = Vector2(1927, 1039)
texture = ExtResource("2_rlete")

[node name="floor_11_6" type="Sprite2D" parent="Floor" unique_id=1586170793]
position = Vector2(1927, 1231)
texture = ExtResource("2_rlete")

[node name="floor_11_7" type="Sprite2D" parent="Floor" unique_id=839078450]
position = Vector2(1927, 1423)
texture = ExtResource("2_rlete")

[node name="floor_11_8" type="Sprite2D" parent="Floor" unique_id=670161926]
position = Vector2(1927, 1615)
texture = ExtResource("2_rlete")

[node name="floor_11_9" type="Sprite2D" parent="Floor" unique_id=1871282047]
position = Vector2(1927, 1807)
texture = ExtResource("2_rlete")

[node name="floor_11_10" type="Sprite2D" parent="Floor" unique_id=1913711516]
position = Vector2(1927, 1999)
texture = ExtResource("2_rlete")

[node name="floor_11_11" type="Sprite2D" parent="Floor" unique_id=1344575365]
position = Vector2(1927, 2191)
texture = ExtResource("2_rlete")

[node name="floor_11_12" type="Sprite2D" parent="Floor" unique_id=2038235755]
position = Vector2(1927, 2383)
texture = ExtResource("2_rlete")

[node name="floor_12_0" type="Sprite2D" parent="Floor" unique_id=1617743889]
position = Vector2(2095, -17)
texture = ExtResource("2_rlete")

[node name="floor_12_1" type="Sprite2D" parent="Floor" unique_id=1647880601]
position = Vector2(2095, 175)
texture = ExtResource("2_rlete")

[node name="floor_12_2" type="Sprite2D" parent="Floor" unique_id=2100469998]
position = Vector2(2095, 367)
texture = ExtResource("2_rlete")

[node name="floor_12_3" type="Sprite2D" parent="Floor" unique_id=1094745428]
position = Vector2(2095, 559)
texture = ExtResource("2_rlete")

[node name="floor_12_4" type="Sprite2D" parent="Floor" unique_id=1403887760]
position = Vector2(2095, 751)
texture = ExtResource("2_rlete")

[node name="floor_12_5" type="Sprite2D" parent="Floor" unique_id=1414908383]
position = Vector2(2095, 943)
texture = ExtResource("2_rlete")

[node name="floor_12_6" type="Sprite2D" parent="Floor" unique_id=2142208371]
position = Vector2(2095, 1135)
texture = ExtResource("2_rlete")

[node name="floor_12_7" type="Sprite2D" parent="Floor" unique_id=462371998]
position = Vector2(2095, 1327)
texture = ExtResource("2_rlete")

[node name="floor_12_8" type="Sprite2D" parent="Floor" unique_id=2017152230]
position = Vector2(2095, 1519)
texture = ExtResource("2_rlete")

[node name="floor_12_9" type="Sprite2D" parent="Floor" unique_id=705617522]
position = Vector2(2095, 1711)
texture = ExtResource("2_rlete")

[node name="floor_12_10" type="Sprite2D" parent="Floor" unique_id=2097234863]
position = Vector2(2095, 1903)
texture = ExtResource("2_rlete")

[node name="floor_12_11" type="Sprite2D" parent="Floor" unique_id=1326412542]
position = Vector2(2095, 2095)
texture = ExtResource("2_rlete")

[node name="floor_12_12" type="Sprite2D" parent="Floor" unique_id=1901166518]
position = Vector2(2095, 2287)
texture = ExtResource("2_rlete")

[node name="floor_13_0" type="Sprite2D" parent="Floor" unique_id=515225669]
position = Vector2(2263, 79)
texture = ExtResource("2_rlete")

[node name="floor_13_1" type="Sprite2D" parent="Floor" unique_id=724881219]
position = Vector2(2263, 271)
texture = ExtResource("2_rlete")

[node name="floor_13_2" type="Sprite2D" parent="Floor" unique_id=1608050303]
position = Vector2(2263, 463)
texture = ExtResource("2_rlete")

[node name="floor_13_3" type="Sprite2D" parent="Floor" unique_id=1903957141]
position = Vector2(2263, 655)
texture = ExtResource("2_rlete")

[node name="floor_13_4" type="Sprite2D" parent="Floor" unique_id=132695447]
position = Vector2(2263, 847)
texture = ExtResource("2_rlete")

[node name="floor_13_5" type="Sprite2D" parent="Floor" unique_id=1420681573]
position = Vector2(2263, 1039)
texture = ExtResource("2_rlete")

[node name="floor_13_6" type="Sprite2D" parent="Floor" unique_id=1227406091]
position = Vector2(2263, 1231)
texture = ExtResource("2_rlete")

[node name="floor_13_7" type="Sprite2D" parent="Floor" unique_id=792351965]
position = Vector2(2263, 1423)
texture = ExtResource("2_rlete")

[node name="floor_13_8" type="Sprite2D" parent="Floor" unique_id=926602307]
position = Vector2(2263, 1615)
texture = ExtResource("2_rlete")

[node name="floor_13_9" type="Sprite2D" parent="Floor" unique_id=107172829]
position = Vector2(2263, 1807)
texture = ExtResource("2_rlete")

[node name="floor_13_10" type="Sprite2D" parent="Floor" unique_id=1911972681]
position = Vector2(2263, 1999)
texture = ExtResource("2_rlete")

[node name="floor_13_11" type="Sprite2D" parent="Floor" unique_id=303104108]
position = Vector2(2263, 2191)
texture = ExtResource("2_rlete")

[node name="floor_13_12" type="Sprite2D" parent="Floor" unique_id=553926683]
position = Vector2(2263, 2383)
texture = ExtResource("2_rlete")

[node name="floor_14_0" type="Sprite2D" parent="Floor" unique_id=2020567715]
position = Vector2(2431, -17)
texture = ExtResource("2_rlete")

[node name="floor_14_1" type="Sprite2D" parent="Floor" unique_id=454585014]
position = Vector2(2431, 175)
texture = ExtResource("2_rlete")

[node name="floor_14_2" type="Sprite2D" parent="Floor" unique_id=1355547009]
position = Vector2(2431, 367)
texture = ExtResource("2_rlete")

[node name="floor_14_3" type="Sprite2D" parent="Floor" unique_id=715198011]
position = Vector2(2431, 559)
texture = ExtResource("2_rlete")

[node name="floor_14_4" type="Sprite2D" parent="Floor" unique_id=841396419]
position = Vector2(2431, 751)
texture = ExtResource("2_rlete")

[node name="floor_14_5" type="Sprite2D" parent="Floor" unique_id=858264760]
position = Vector2(2431, 943)
texture = ExtResource("2_rlete")

[node name="floor_14_6" type="Sprite2D" parent="Floor" unique_id=1286741508]
position = Vector2(2431, 1135)
texture = ExtResource("2_rlete")

[node name="floor_14_7" type="Sprite2D" parent="Floor" unique_id=2009877318]
position = Vector2(2431, 1327)
texture = ExtResource("2_rlete")

[node name="floor_14_8" type="Sprite2D" parent="Floor" unique_id=1907036600]
position = Vector2(2431, 1519)
texture = ExtResource("2_rlete")

[node name="floor_14_9" type="Sprite2D" parent="Floor" unique_id=240537904]
position = Vector2(2431, 1711)
texture = ExtResource("2_rlete")

[node name="floor_14_10" type="Sprite2D" parent="Floor" unique_id=528492283]
position = Vector2(2431, 1903)
texture = ExtResource("2_rlete")

[node name="floor_14_11" type="Sprite2D" parent="Floor" unique_id=130721473]
position = Vector2(2431, 2095)
texture = ExtResource("2_rlete")

[node name="floor_14_12" type="Sprite2D" parent="Floor" unique_id=1877273098]
position = Vector2(2431, 2287)
texture = ExtResource("2_rlete")

[node name="floor_15_0" type="Sprite2D" parent="Floor" unique_id=633858602]
position = Vector2(2599, 79)
texture = ExtResource("2_rlete")

[node name="floor_15_1" type="Sprite2D" parent="Floor" unique_id=228980254]
position = Vector2(2599, 271)
texture = ExtResource("2_rlete")

[node name="floor_15_2" type="Sprite2D" parent="Floor" unique_id=2068614778]
position = Vector2(2599, 463)
texture = ExtResource("2_rlete")

[node name="floor_15_3" type="Sprite2D" parent="Floor" unique_id=1822315694]
position = Vector2(2599, 655)
texture = ExtResource("2_rlete")

[node name="floor_15_4" type="Sprite2D" parent="Floor" unique_id=1669070821]
position = Vector2(2599, 847)
texture = ExtResource("2_rlete")

[node name="floor_15_5" type="Sprite2D" parent="Floor" unique_id=19993523]
position = Vector2(2599, 1039)
texture = ExtResource("2_rlete")

[node name="floor_15_6" type="Sprite2D" parent="Floor" unique_id=188462331]
position = Vector2(2599, 1231)
texture = ExtResource("2_rlete")

[node name="floor_15_7" type="Sprite2D" parent="Floor" unique_id=736655196]
position = Vector2(2599, 1423)
texture = ExtResource("2_rlete")

[node name="floor_15_8" type="Sprite2D" parent="Floor" unique_id=1718575760]
position = Vector2(2599, 1615)
texture = ExtResource("2_rlete")

[node name="floor_15_9" type="Sprite2D" parent="Floor" unique_id=1216300939]
position = Vector2(2599, 1807)
texture = ExtResource("2_rlete")

[node name="floor_15_10" type="Sprite2D" parent="Floor" unique_id=414068594]
position = Vector2(2599, 1999)
texture = ExtResource("2_rlete")

[node name="floor_15_11" type="Sprite2D" parent="Floor" unique_id=1761484443]
position = Vector2(2599, 2191)
texture = ExtResource("2_rlete")

[node name="floor_15_12" type="Sprite2D" parent="Floor" unique_id=2081222494]
position = Vector2(2599, 2383)
texture = ExtResource("2_rlete")

[node name="floor_16_0" type="Sprite2D" parent="Floor" unique_id=231854736]
position = Vector2(2767, -17)
texture = ExtResource("2_rlete")

[node name="floor_16_1" type="Sprite2D" parent="Floor" unique_id=387200632]
position = Vector2(2767, 175)
texture = ExtResource("2_rlete")

[node name="floor_16_2" type="Sprite2D" parent="Floor" unique_id=399162025]
position = Vector2(2767, 367)
texture = ExtResource("2_rlete")

[node name="floor_16_3" type="Sprite2D" parent="Floor" unique_id=967800072]
position = Vector2(2767, 559)
texture = ExtResource("2_rlete")

[node name="floor_16_4" type="Sprite2D" parent="Floor" unique_id=773434226]
position = Vector2(2767, 751)
texture = ExtResource("2_rlete")

[node name="floor_16_5" type="Sprite2D" parent="Floor" unique_id=285662042]
position = Vector2(2767, 943)
texture = ExtResource("2_rlete")

[node name="floor_16_6" type="Sprite2D" parent="Floor" unique_id=51239848]
position = Vector2(2767, 1135)
texture = ExtResource("2_rlete")

[node name="floor_16_7" type="Sprite2D" parent="Floor" unique_id=1086408059]
position = Vector2(2767, 1327)
texture = ExtResource("2_rlete")

[node name="floor_16_8" type="Sprite2D" parent="Floor" unique_id=753389044]
position = Vector2(2767, 1519)
texture = ExtResource("2_rlete")

[node name="floor_16_9" type="Sprite2D" parent="Floor" unique_id=876786648]
position = Vector2(2767, 1711)
texture = ExtResource("2_rlete")

[node name="floor_16_10" type="Sprite2D" parent="Floor" unique_id=481005241]
position = Vector2(2767, 1903)
texture = ExtResource("2_rlete")

[node name="floor_16_11" type="Sprite2D" parent="Floor" unique_id=1508584428]
position = Vector2(2767, 2095)
texture = ExtResource("2_rlete")

[node name="floor_16_12" type="Sprite2D" parent="Floor" unique_id=840031841]
position = Vector2(2767, 2287)
texture = ExtResource("2_rlete")

[node name="floor_17_0" type="Sprite2D" parent="Floor" unique_id=587145039]
position = Vector2(2935, 79)
texture = ExtResource("2_rlete")

[node name="floor_17_1" type="Sprite2D" parent="Floor" unique_id=525313838]
position = Vector2(2935, 271)
texture = ExtResource("2_rlete")

[node name="floor_17_2" type="Sprite2D" parent="Floor" unique_id=620145494]
position = Vector2(2935, 463)
texture = ExtResource("2_rlete")

[node name="floor_17_3" type="Sprite2D" parent="Floor" unique_id=1241089033]
position = Vector2(2935, 655)
texture = ExtResource("2_rlete")

[node name="floor_17_4" type="Sprite2D" parent="Floor" unique_id=799314997]
position = Vector2(2935, 847)
texture = ExtResource("2_rlete")

[node name="floor_17_5" type="Sprite2D" parent="Floor" unique_id=1843465281]
position = Vector2(2935, 1039)
texture = ExtResource("2_rlete")

[node name="floor_17_6" type="Sprite2D" parent="Floor" unique_id=1991627491]
position = Vector2(2935, 1231)
texture = ExtResource("2_rlete")

[node name="floor_17_7" type="Sprite2D" parent="Floor" unique_id=230212527]
position = Vector2(2935, 1423)
texture = ExtResource("2_rlete")

[node name="floor_17_8" type="Sprite2D" parent="Floor" unique_id=1820344121]
position = Vector2(2935, 1615)
texture = ExtResource("2_rlete")

[node name="floor_17_9" type="Sprite2D" parent="Floor" unique_id=325394803]
position = Vector2(2935, 1807)
texture = ExtResource("2_rlete")

[node name="floor_17_10" type="Sprite2D" parent="Floor" unique_id=441851310]
position = Vector2(2935, 1999)
texture = ExtResource("2_rlete")

[node name="floor_17_11" type="Sprite2D" parent="Floor" unique_id=1362058741]
position = Vector2(2935, 2191)
texture = ExtResource("2_rlete")

[node name="floor_17_12" type="Sprite2D" parent="Floor" unique_id=1987508434]
position = Vector2(2935, 2383)
texture = ExtResource("2_rlete")

[node name="floor_18_0" type="Sprite2D" parent="Floor" unique_id=42829064]
position = Vector2(3103, -17)
texture = ExtResource("2_rlete")

[node name="floor_18_1" type="Sprite2D" parent="Floor" unique_id=1859134223]
position = Vector2(3103, 175)
texture = ExtResource("2_rlete")

[node name="floor_18_2" type="Sprite2D" parent="Floor" unique_id=1415836568]
position = Vector2(3103, 367)
texture = ExtResource("2_rlete")

[node name="floor_18_3" type="Sprite2D" parent="Floor" unique_id=1273084003]
position = Vector2(3103, 559)
texture = ExtResource("2_rlete")

[node name="floor_18_4" type="Sprite2D" parent="Floor" unique_id=1571961646]
position = Vector2(3103, 751)
texture = ExtResource("2_rlete")

[node name="floor_18_5" type="Sprite2D" parent="Floor" unique_id=1873683730]
position = Vector2(3103, 943)
texture = ExtResource("2_rlete")

[node name="floor_18_6" type="Sprite2D" parent="Floor" unique_id=82434330]
position = Vector2(3103, 1135)
texture = ExtResource("2_rlete")

[node name="floor_18_7" type="Sprite2D" parent="Floor" unique_id=1623201681]
position = Vector2(3103, 1327)
texture = ExtResource("2_rlete")

[node name="floor_18_8" type="Sprite2D" parent="Floor" unique_id=740781622]
position = Vector2(3103, 1519)
texture = ExtResource("2_rlete")

[node name="floor_18_9" type="Sprite2D" parent="Floor" unique_id=1706648447]
position = Vector2(3103, 1711)
texture = ExtResource("2_rlete")

[node name="floor_18_10" type="Sprite2D" parent="Floor" unique_id=168665682]
position = Vector2(3103, 1903)
texture = ExtResource("2_rlete")

[node name="floor_18_11" type="Sprite2D" parent="Floor" unique_id=2136840919]
position = Vector2(3103, 2095)
texture = ExtResource("2_rlete")

[node name="floor_18_12" type="Sprite2D" parent="Floor" unique_id=949780210]
position = Vector2(3103, 2287)
texture = ExtResource("2_rlete")

[node name="floor_19_0" type="Sprite2D" parent="Floor" unique_id=197492598]
position = Vector2(3271, 79)
texture = ExtResource("2_rlete")

[node name="floor_19_1" type="Sprite2D" parent="Floor" unique_id=2007887157]
position = Vector2(3271, 271)
texture = ExtResource("2_rlete")

[node name="floor_19_2" type="Sprite2D" parent="Floor" unique_id=382791766]
position = Vector2(3271, 463)
texture = ExtResource("2_rlete")

[node name="floor_19_3" type="Sprite2D" parent="Floor" unique_id=134420048]
position = Vector2(3271, 655)
texture = ExtResource("2_rlete")

[node name="floor_19_4" type="Sprite2D" parent="Floor" unique_id=1158403649]
position = Vector2(3271, 847)
texture = ExtResource("2_rlete")

[node name="floor_19_5" type="Sprite2D" parent="Floor" unique_id=1012212636]
position = Vector2(3271, 1039)
texture = ExtResource("2_rlete")

[node name="floor_19_6" type="Sprite2D" parent="Floor" unique_id=78451352]
position = Vector2(3271, 1231)
texture = ExtResource("2_rlete")

[node name="floor_19_7" type="Sprite2D" parent="Floor" unique_id=185929940]
position = Vector2(3271, 1423)
texture = ExtResource("2_rlete")

[node name="floor_19_8" type="Sprite2D" parent="Floor" unique_id=1672182010]
position = Vector2(3271, 1615)
texture = ExtResource("2_rlete")

[node name="floor_19_9" type="Sprite2D" parent="Floor" unique_id=132749517]
position = Vector2(3271, 1807)
texture = ExtResource("2_rlete")

[node name="floor_19_10" type="Sprite2D" parent="Floor" unique_id=825944314]
position = Vector2(3271, 1999)
texture = ExtResource("2_rlete")

[node name="floor_19_11" type="Sprite2D" parent="Floor" unique_id=891891397]
position = Vector2(3271, 2191)
texture = ExtResource("2_rlete")

[node name="floor_19_12" type="Sprite2D" parent="Floor" unique_id=793387003]
position = Vector2(3271, 2383)
texture = ExtResource("2_rlete")

[node name="floor_20_0" type="Sprite2D" parent="Floor" unique_id=1219666357]
position = Vector2(3439, -17)
texture = ExtResource("2_rlete")

[node name="floor_20_1" type="Sprite2D" parent="Floor" unique_id=1364445790]
position = Vector2(3439, 175)
texture = ExtResource("2_rlete")

[node name="floor_20_2" type="Sprite2D" parent="Floor" unique_id=1062745676]
position = Vector2(3439, 367)
texture = ExtResource("2_rlete")

[node name="floor_20_3" type="Sprite2D" parent="Floor" unique_id=1700057444]
position = Vector2(3439, 559)
texture = ExtResource("2_rlete")

[node name="floor_20_4" type="Sprite2D" parent="Floor" unique_id=295459675]
position = Vector2(3439, 751)
texture = ExtResource("2_rlete")

[node name="floor_20_5" type="Sprite2D" parent="Floor" unique_id=1389848172]
position = Vector2(3439, 943)
texture = ExtResource("2_rlete")

[node name="floor_20_6" type="Sprite2D" parent="Floor" unique_id=459654873]
position = Vector2(3439, 1135)
texture = ExtResource("2_rlete")

[node name="floor_20_7" type="Sprite2D" parent="Floor" unique_id=470754946]
position = Vector2(3439, 1327)
texture = ExtResource("2_rlete")

[node name="floor_20_8" type="Sprite2D" parent="Floor" unique_id=1096726266]
position = Vector2(3439, 1519)
texture = ExtResource("2_rlete")

[node name="floor_20_9" type="Sprite2D" parent="Floor" unique_id=1316102786]
position = Vector2(3439, 1711)
texture = ExtResource("2_rlete")

[node name="floor_20_10" type="Sprite2D" parent="Floor" unique_id=2007264946]
position = Vector2(3439, 1903)
texture = ExtResource("2_rlete")

[node name="floor_20_11" type="Sprite2D" parent="Floor" unique_id=1060772119]
position = Vector2(3439, 2095)
texture = ExtResource("2_rlete")

[node name="floor_20_12" type="Sprite2D" parent="Floor" unique_id=1465762417]
position = Vector2(3439, 2287)
texture = ExtResource("2_rlete")

[node name="floor_21_0" type="Sprite2D" parent="Floor" unique_id=1855554732]
position = Vector2(3607, 79)
texture = ExtResource("2_rlete")

[node name="floor_21_1" type="Sprite2D" parent="Floor" unique_id=2020719337]
position = Vector2(3607, 271)
texture = ExtResource("2_rlete")

[node name="floor_21_2" type="Sprite2D" parent="Floor" unique_id=2061680167]
position = Vector2(3607, 463)
texture = ExtResource("2_rlete")

[node name="floor_21_3" type="Sprite2D" parent="Floor" unique_id=1956257510]
position = Vector2(3607, 655)
texture = ExtResource("2_rlete")

[node name="floor_21_4" type="Sprite2D" parent="Floor" unique_id=621470312]
position = Vector2(3607, 847)
texture = ExtResource("2_rlete")

[node name="floor_21_5" type="Sprite2D" parent="Floor" unique_id=967159616]
position = Vector2(3607, 1039)
texture = ExtResource("2_rlete")

[node name="floor_21_6" type="Sprite2D" parent="Floor" unique_id=1303463443]
position = Vector2(3607, 1231)
texture = ExtResource("2_rlete")

[node name="floor_21_7" type="Sprite2D" parent="Floor" unique_id=1233713393]
position = Vector2(3607, 1423)
texture = ExtResource("2_rlete")

[node name="floor_21_8" type="Sprite2D" parent="Floor" unique_id=592123490]
position = Vector2(3607, 1615)
texture = ExtResource("2_rlete")

[node name="floor_21_9" type="Sprite2D" parent="Floor" unique_id=1652256577]
position = Vector2(3607, 1807)
texture = ExtResource("2_rlete")

[node name="floor_21_10" type="Sprite2D" parent="Floor" unique_id=1301833616]
position = Vector2(3607, 1999)
texture = ExtResource("2_rlete")

[node name="floor_21_11" type="Sprite2D" parent="Floor" unique_id=1878452230]
position = Vector2(3607, 2191)
texture = ExtResource("2_rlete")

[node name="floor_21_12" type="Sprite2D" parent="Floor" unique_id=1558149633]
position = Vector2(3607, 2383)
texture = ExtResource("2_rlete")

[node name="floor_22_0" type="Sprite2D" parent="Floor" unique_id=1310426017]
position = Vector2(3775, -17)
texture = ExtResource("2_rlete")

[node name="floor_22_1" type="Sprite2D" parent="Floor" unique_id=1968087421]
position = Vector2(3775, 175)
texture = ExtResource("2_rlete")

[node name="floor_22_2" type="Sprite2D" parent="Floor" unique_id=524215109]
position = Vector2(3775, 367)
texture = ExtResource("2_rlete")

[node name="floor_22_3" type="Sprite2D" parent="Floor" unique_id=293159772]
position = Vector2(3775, 559)
texture = ExtResource("2_rlete")

[node name="floor_22_4" type="Sprite2D" parent="Floor" unique_id=27795281]
position = Vector2(3775, 751)
texture = ExtResource("2_rlete")

[node name="floor_22_5" type="Sprite2D" parent="Floor" unique_id=1775985279]
position = Vector2(3775, 943)
texture = ExtResource("2_rlete")

[node name="floor_22_6" type="Sprite2D" parent="Floor" unique_id=122560737]
position = Vector2(3775, 1135)
texture = ExtResource("2_rlete")

[node name="floor_22_7" type="Sprite2D" parent="Floor" unique_id=543044190]
position = Vector2(3775, 1327)
texture = ExtResource("2_rlete")

[node name="floor_22_8" type="Sprite2D" parent="Floor" unique_id=1650023857]
position = Vector2(3775, 1519)
texture = ExtResource("2_rlete")

[node name="floor_22_9" type="Sprite2D" parent="Floor" unique_id=1149714582]
position = Vector2(3775, 1711)
texture = ExtResource("2_rlete")

[node name="floor_22_10" type="Sprite2D" parent="Floor" unique_id=433444982]
position = Vector2(3775, 1903)
texture = ExtResource("2_rlete")

[node name="floor_22_11" type="Sprite2D" parent="Floor" unique_id=845200440]
position = Vector2(3775, 2095)
texture = ExtResource("2_rlete")

[node name="floor_22_12" type="Sprite2D" parent="Floor" unique_id=98063258]
position = Vector2(3775, 2287)
texture = ExtResource("2_rlete")

[node name="floor_23_0" type="Sprite2D" parent="Floor" unique_id=1583712266]
position = Vector2(3943, 79)
texture = ExtResource("2_rlete")

[node name="floor_23_1" type="Sprite2D" parent="Floor" unique_id=1779998377]
position = Vector2(3943, 271)
texture = ExtResource("2_rlete")

[node name="floor_23_2" type="Sprite2D" parent="Floor" unique_id=368111383]
position = Vector2(3943, 463)
texture = ExtResource("2_rlete")

[node name="floor_23_3" type="Sprite2D" parent="Floor" unique_id=974888270]
position = Vector2(3943, 655)
texture = ExtResource("2_rlete")

[node name="floor_23_4" type="Sprite2D" parent="Floor" unique_id=334872871]
position = Vector2(3943, 847)
texture = ExtResource("2_rlete")

[node name="floor_23_5" type="Sprite2D" parent="Floor" unique_id=1232490685]
position = Vector2(3943, 1039)
texture = ExtResource("2_rlete")

[node name="floor_23_6" type="Sprite2D" parent="Floor" unique_id=373812629]
position = Vector2(3943, 1231)
texture = ExtResource("2_rlete")

[node name="floor_23_7" type="Sprite2D" parent="Floor" unique_id=977316854]
position = Vector2(3943, 1423)
texture = ExtResource("2_rlete")

[node name="floor_23_8" type="Sprite2D" parent="Floor" unique_id=834622561]
position = Vector2(3943, 1615)
texture = ExtResource("2_rlete")

[node name="floor_23_9" type="Sprite2D" parent="Floor" unique_id=505939390]
position = Vector2(3943, 1807)
texture = ExtResource("2_rlete")

[node name="floor_23_10" type="Sprite2D" parent="Floor" unique_id=785087616]
position = Vector2(3943, 1999)
texture = ExtResource("2_rlete")

[node name="floor_23_11" type="Sprite2D" parent="Floor" unique_id=515142347]
position = Vector2(3943, 2191)
texture = ExtResource("2_rlete")

[node name="floor_23_12" type="Sprite2D" parent="Floor" unique_id=448382367]
position = Vector2(3943, 2383)
texture = ExtResource("2_rlete")

[node name="Room" type="Node2D" parent="." unique_id=1203397639]
script = ExtResource("3_qnq8n")
grid_width = 24
grid_height = 13

[node name="LaserEmitter" parent="Room" unique_id=1803502148 instance=ExtResource("4_it373")]
position = Vector2(85, 371)
rotation = 0.93375117

[node name="Wall" parent="Room" unique_id=1874488209 instance=ExtResource("5_lto8c")]
position = Vector2(84, 179)

[node name="Track" parent="Room" unique_id=370637231 instance=ExtResource("6_gfi6n")]
position = Vector2(43, 751)

[node name="Bottom" parent="Room/Track" index="1"]
visible = false

[node name="BottomLeft" parent="Room/Track" index="2"]
visible = false

[node name="TopLeft" parent="Room/Track" index="3"]
visible = false

[node name="TopRight" parent="Room/Track" index="4"]
visible = false

[node name="Mirror" parent="Room" unique_id=345722183 instance=ExtResource("7_2rj0f")]
position = Vector2(79.000244, 944)

[node name="Player" parent="Room" unique_id=724861794 instance=ExtResource("8_awmj3")]
position = Vector2(76, 1128)

[node name="LaserDetector" parent="Room" unique_id=1015740166 instance=ExtResource("9_ivh0a")]
position = Vector2(62, 560)

[node name="RotationPad" parent="Room" unique_id=1185317205 instance=ExtResource("10_68dj3")]
position = Vector2(78, 1325)

[node name="WallArt" type="Control" parent="." unique_id=1119903716]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Black13" type="ColorRect" parent="WallArt" unique_id=696716871]
layout_mode = 0
offset_left = 3757.0
offset_top = 50.0
offset_right = 3968.0
offset_bottom = 389.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[connection signal="detected" from="Room/LaserDetector" to="." method="_on_solved"]

[editable path="Room/Track"]
