[gd_scene load_steps=5 format=3 uid="uid://c2fcdthdccu5"]

[ext_resource type="Theme" uid="uid://bofbklpxqt5ff" path="res://ui/default_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://title_menu.gd" id="2_menu"]
[ext_resource type="Script" path="res://ui/menu_nav.gd" id="3_nav"]
[ext_resource type="PackedScene" path="res://ui/confirm_dialog.tscn" id="4_confirm"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_menu")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Title" type="Label" parent="Center/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 240
text = "LUMETRY"
horizontal_alignment = 1

[node name="Experiments" type="Button" parent="Center/Menu"]
layout_mode = 2
text = "Experiments"

[node name="Calibrations" type="Button" parent="Center/Menu"]
layout_mode = 2
text = "Calibrations"

[node name="DropOut" type="Button" parent="Center/Menu"]
layout_mode = 2
text = "Drop Out"

[node name="MenuNav" type="Node" parent="Center/Menu"]
script = ExtResource("3_nav")

[node name="Confirm" parent="." instance=ExtResource("4_confirm")]
