[gd_scene load_steps=3 format=3 uid="uid://c2fcdthdccu5"]

[ext_resource type="PackedScene" uid="uid://cl00m00ltc4nj" path="res://ui/LevelSelectButton/level_select_button.tscn" id="1_0o8x5"]
[ext_resource type="Script" path="res://ui/LevelSelectButton/level_select.gd" id="1_pluyv"]

[node name="TitleMenu" type="CanvasLayer"]

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pluyv")

[node name="Level1" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
layout_mode = 0
offset_left = 385.0
offset_top = 388.0
offset_right = 685.0
offset_bottom = 688.0

[node name="Label" parent="LevelSelect/Level1" index="0"]
text = "1"

[node name="Level2" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 385.0
offset_top = 878.0
offset_right = 685.0
offset_bottom = 1178.0

[node name="Label" parent="LevelSelect/Level2" index="0"]
text = "2"

[node name="Level3" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 393.0
offset_top = 1451.0
offset_right = 693.0
offset_bottom = 1751.0

[node name="Label" parent="LevelSelect/Level3" index="0"]
text = "3"

[node name="Level4" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 964.0
offset_top = 388.0
offset_right = 1264.0
offset_bottom = 688.0

[node name="Label" parent="LevelSelect/Level4" index="0"]
text = "4"

[node name="Level5" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 960.0
offset_top = 859.0
offset_right = 1260.0
offset_bottom = 1159.0

[node name="Label" parent="LevelSelect/Level5" index="0"]
text = "5"

[node name="Level6" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 956.0
offset_top = 1453.0
offset_right = 1256.0
offset_bottom = 1753.0

[node name="Label" parent="LevelSelect/Level6" index="0"]
text = "6"

[node name="Level7" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 1558.0
offset_top = 392.0
offset_right = 1858.0
offset_bottom = 692.0

[node name="Label" parent="LevelSelect/Level7" index="0"]
text = "7"

[node name="Level8" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 1569.0
offset_top = 858.0
offset_right = 1869.0
offset_bottom = 1158.0

[node name="Label" parent="LevelSelect/Level8" index="0"]
text = "8"

[node name="Level9" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 1601.0
offset_top = 1438.0
offset_right = 1901.0
offset_bottom = 1738.0

[node name="Label" parent="LevelSelect/Level9" index="0"]
text = "9"

[node name="Level10" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 2174.0
offset_top = 395.0
offset_right = 2474.0
offset_bottom = 695.0

[node name="Label" parent="LevelSelect/Level10" index="0"]
text = "10"

[node name="Level11" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 2165.0
offset_top = 855.0
offset_right = 2465.0
offset_bottom = 1155.0

[node name="Level12" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 2144.0
offset_top = 1434.0
offset_right = 2444.0
offset_bottom = 1734.0

[node name="Label" parent="LevelSelect/Level12" index="0"]
text = "12"

[node name="Level13" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 2700.0
offset_top = 387.0
offset_right = 3000.0
offset_bottom = 687.0

[node name="Label" parent="LevelSelect/Level13" index="0"]
text = "13"

[node name="Level14" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 2704.0
offset_top = 861.0
offset_right = 3004.0
offset_bottom = 1161.0

[node name="Label" parent="LevelSelect/Level14" index="0"]
text = "14"

[node name="Level15" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 2714.0
offset_top = 1425.0
offset_right = 3014.0
offset_bottom = 1725.0

[node name="Label" parent="LevelSelect/Level15" index="0"]
text = "15"

[node name="Level16" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 3232.0
offset_top = 399.0
offset_right = 3532.0
offset_bottom = 699.0

[node name="Label" parent="LevelSelect/Level16" index="0"]
text = "16"

[node name="Level17" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 3229.0
offset_top = 878.0
offset_right = 3529.0
offset_bottom = 1178.0

[node name="Label" parent="LevelSelect/Level17" index="0"]
text = "17"

[node name="Level18" parent="LevelSelect" instance=ExtResource("1_0o8x5")]
offset_left = 3229.0
offset_top = 1423.0
offset_right = 3529.0
offset_bottom = 1723.0

[node name="Label" parent="LevelSelect/Level18" index="0"]
text = "18"

[connection signal="pressed" from="LevelSelect/Level1" to="LevelSelect" method="_on_level_1_pressed"]

[editable path="LevelSelect/Level1"]
[editable path="LevelSelect/Level2"]
[editable path="LevelSelect/Level3"]
[editable path="LevelSelect/Level4"]
[editable path="LevelSelect/Level5"]
[editable path="LevelSelect/Level6"]
[editable path="LevelSelect/Level7"]
[editable path="LevelSelect/Level8"]
[editable path="LevelSelect/Level9"]
[editable path="LevelSelect/Level10"]
[editable path="LevelSelect/Level11"]
[editable path="LevelSelect/Level12"]
[editable path="LevelSelect/Level13"]
[editable path="LevelSelect/Level14"]
[editable path="LevelSelect/Level15"]
[editable path="LevelSelect/Level16"]
[editable path="LevelSelect/Level17"]
[editable path="LevelSelect/Level18"]
