[gd_scene load_steps=2 format=3 uid="uid://bid0ygivbhoey"]

[ext_resource type="Script" path="res://tileset/track/track.gd" id="1_fu3lx"]

[node name="Track" type="Node2D"]
script = ExtResource("1_fu3lx")

[node name="Top" type="Node2D" parent="."]

[node name="Bottom" type="Node2D" parent="."]

[node name="BottomLeft" type="Node2D" parent="."]

[node name="TopLeft" type="Node2D" parent="."]

[node name="TopRight" type="Node2D" parent="."]

[node name="BottomRight" type="Node2D" parent="."]
