[gd_scene load_steps=3 format=3 uid="uid://bw1re0aesthcs"]

[ext_resource type="Script" path="res://tileset/wire/wire.gd" id="1_wire"]
[ext_resource type="Texture2D" uid="uid://p22e7a6opa43" path="res://tileset/wire/wire_deactivated.png" id="2_deact"]

[node name="Wire" type="Node2D"]
script = ExtResource("1_wire")

[node name="Segment" type="Sprite2D" parent="."]
position = Vector2(79, -17)
texture = ExtResource("2_deact")
