[gd_scene format=3 uid="uid://tik1ln845xgd"]

[ext_resource type="Texture2D" uid="uid://bqgn8qi0u7dg4" path="res://tileset/floor/Floor.png" id="2_rlete"]
[ext_resource type="Script" uid="uid://dtg4bvreeirqv" path="res://levels/room.gd" id="3_qnq8n"]
[ext_resource type="PackedScene" uid="uid://cij7mo7my7bp7" path="res://tileset/laser/laser_emitter.tscn" id="4_it373"]
[ext_resource type="PackedScene" uid="uid://dxapfb2nplqn0" path="res://tileset/wall/wall.tscn" id="5_lto8c"]
[ext_resource type="PackedScene" uid="uid://bid0ygivbhoey" path="res://tileset/track/track.tscn" id="6_gfi6n"]
[ext_resource type="PackedScene" uid="uid://edblwq6jllx4" path="res://tileset/mirror/mirror.tscn" id="7_2rj0f"]
[ext_resource type="PackedScene" uid="uid://bvuq7rylynww4" path="res://player/player.tscn" id="8_awmj3"]
[ext_resource type="PackedScene" uid="uid://cdet3ct0rdet0" path="res://tileset/detector/detector.tscn" id="9_ivh0a"]
[ext_resource type="Script" uid="uid://mwl7bs1q41ja" path="res://levels/level7/level_7.gd" id="9_lvl1"]
[ext_resource type="PackedScene" uid="uid://cret8xx0a7s6g" path="res://tileset/rotation/rotation_pad.tscn" id="10_68dj3"]
[ext_resource type="PackedScene" uid="uid://ccrate3blk700" path="res://tileset/crate/crate.tscn" id="10_d8hei"]

[node name="Level7" type="Node2D" unique_id=1134870724]
script = ExtResource("9_lvl1")

[node name="Background" type="Node2D" parent="." unique_id=726322302]

[node name="GreyBack" type="ColorRect" parent="Background" unique_id=162559066]
offset_left = -51.0
offset_top = -97.0
offset_right = 4062.0
offset_bottom = 2485.0
color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="Floor" type="Node2D" parent="." unique_id=2109294625]

[node name="floor_0_0" type="Sprite2D" parent="Floor" unique_id=1792217967]
position = Vector2(79, -17)
texture = ExtResource("2_rlete")

[node name="floor_0_1" type="Sprite2D" parent="Floor" unique_id=541777854]
position = Vector2(79, 175)
texture = ExtResource("2_rlete")

[node name="floor_0_2" type="Sprite2D" parent="Floor" unique_id=1596695911]
position = Vector2(79, 367)
texture = ExtResource("2_rlete")

[node name="floor_0_3" type="Sprite2D" parent="Floor" unique_id=1843640524]
position = Vector2(79, 559)
texture = ExtResource("2_rlete")

[node name="floor_0_4" type="Sprite2D" parent="Floor" unique_id=1163238788]
position = Vector2(79, 751)
texture = ExtResource("2_rlete")

[node name="floor_0_5" type="Sprite2D" parent="Floor" unique_id=681490453]
position = Vector2(79, 943)
texture = ExtResource("2_rlete")

[node name="floor_0_6" type="Sprite2D" parent="Floor" unique_id=624305141]
position = Vector2(79, 1135)
texture = ExtResource("2_rlete")

[node name="floor_0_7" type="Sprite2D" parent="Floor" unique_id=1227436213]
position = Vector2(79, 1327)
texture = ExtResource("2_rlete")

[node name="floor_0_8" type="Sprite2D" parent="Floor" unique_id=423435032]
position = Vector2(79, 1519)
texture = ExtResource("2_rlete")

[node name="floor_0_9" type="Sprite2D" parent="Floor" unique_id=936774947]
position = Vector2(79, 1711)
texture = ExtResource("2_rlete")

[node name="floor_0_10" type="Sprite2D" parent="Floor" unique_id=1133648902]
position = Vector2(79, 1903)
texture = ExtResource("2_rlete")

[node name="floor_0_11" type="Sprite2D" parent="Floor" unique_id=401969460]
position = Vector2(79, 2095)
texture = ExtResource("2_rlete")

[node name="floor_0_12" type="Sprite2D" parent="Floor" unique_id=735391719]
position = Vector2(79, 2287)
texture = ExtResource("2_rlete")

[node name="floor_1_0" type="Sprite2D" parent="Floor" unique_id=1146116102]
position = Vector2(247, 79)
texture = ExtResource("2_rlete")

[node name="floor_1_1" type="Sprite2D" parent="Floor" unique_id=213191249]
position = Vector2(247, 271)
texture = ExtResource("2_rlete")

[node name="floor_1_2" type="Sprite2D" parent="Floor" unique_id=187795198]
position = Vector2(247, 463)
texture = ExtResource("2_rlete")

[node name="floor_1_3" type="Sprite2D" parent="Floor" unique_id=146578656]
position = Vector2(247, 655)
texture = ExtResource("2_rlete")

[node name="floor_1_4" type="Sprite2D" parent="Floor" unique_id=1129550493]
position = Vector2(247, 847)
texture = ExtResource("2_rlete")

[node name="floor_1_5" type="Sprite2D" parent="Floor" unique_id=2134890242]
position = Vector2(247, 1039)
texture = ExtResource("2_rlete")

[node name="floor_1_6" type="Sprite2D" parent="Floor" unique_id=1136572741]
position = Vector2(247, 1231)
texture = ExtResource("2_rlete")

[node name="floor_1_7" type="Sprite2D" parent="Floor" unique_id=1397887050]
position = Vector2(247, 1423)
texture = ExtResource("2_rlete")

[node name="floor_1_8" type="Sprite2D" parent="Floor" unique_id=634496321]
position = Vector2(247, 1615)
texture = ExtResource("2_rlete")

[node name="floor_1_9" type="Sprite2D" parent="Floor" unique_id=1472443381]
position = Vector2(247, 1807)
texture = ExtResource("2_rlete")

[node name="floor_1_10" type="Sprite2D" parent="Floor" unique_id=776090819]
position = Vector2(247, 1999)
texture = ExtResource("2_rlete")

[node name="floor_1_11" type="Sprite2D" parent="Floor" unique_id=1356021434]
position = Vector2(247, 2191)
texture = ExtResource("2_rlete")

[node name="floor_1_12" type="Sprite2D" parent="Floor" unique_id=818240600]
position = Vector2(247, 2383)
texture = ExtResource("2_rlete")

[node name="floor_2_0" type="Sprite2D" parent="Floor" unique_id=910327107]
position = Vector2(415, -17)
texture = ExtResource("2_rlete")

[node name="floor_2_1" type="Sprite2D" parent="Floor" unique_id=294408259]
position = Vector2(415, 175)
texture = ExtResource("2_rlete")

[node name="floor_2_2" type="Sprite2D" parent="Floor" unique_id=785121192]
position = Vector2(415, 367)
texture = ExtResource("2_rlete")

[node name="floor_2_3" type="Sprite2D" parent="Floor" unique_id=25316423]
position = Vector2(415, 559)
texture = ExtResource("2_rlete")

[node name="floor_2_4" type="Sprite2D" parent="Floor" unique_id=1602428347]
position = Vector2(415, 751)
texture = ExtResource("2_rlete")

[node name="floor_2_5" type="Sprite2D" parent="Floor" unique_id=1187915065]
position = Vector2(415, 943)
texture = ExtResource("2_rlete")

[node name="floor_2_6" type="Sprite2D" parent="Floor" unique_id=808958688]
position = Vector2(415, 1135)
texture = ExtResource("2_rlete")

[node name="floor_2_7" type="Sprite2D" parent="Floor" unique_id=561857258]
position = Vector2(415, 1327)
texture = ExtResource("2_rlete")

[node name="floor_2_8" type="Sprite2D" parent="Floor" unique_id=1389353148]
position = Vector2(415, 1519)
texture = ExtResource("2_rlete")

[node name="floor_2_9" type="Sprite2D" parent="Floor" unique_id=430829274]
position = Vector2(415, 1711)
texture = ExtResource("2_rlete")

[node name="floor_2_10" type="Sprite2D" parent="Floor" unique_id=1675333460]
position = Vector2(415, 1903)
texture = ExtResource("2_rlete")

[node name="floor_2_11" type="Sprite2D" parent="Floor" unique_id=983110594]
position = Vector2(415, 2095)
texture = ExtResource("2_rlete")

[node name="floor_2_12" type="Sprite2D" parent="Floor" unique_id=2023016272]
position = Vector2(415, 2287)
texture = ExtResource("2_rlete")

[node name="floor_3_0" type="Sprite2D" parent="Floor" unique_id=1767764918]
position = Vector2(583, 79)
texture = ExtResource("2_rlete")

[node name="floor_3_1" type="Sprite2D" parent="Floor" unique_id=912060641]
position = Vector2(583, 271)
texture = ExtResource("2_rlete")

[node name="floor_3_2" type="Sprite2D" parent="Floor" unique_id=1315266357]
position = Vector2(583, 463)
texture = ExtResource("2_rlete")

[node name="floor_3_3" type="Sprite2D" parent="Floor" unique_id=1980694162]
position = Vector2(583, 655)
texture = ExtResource("2_rlete")

[node name="floor_3_4" type="Sprite2D" parent="Floor" unique_id=1441060829]
position = Vector2(583, 847)
texture = ExtResource("2_rlete")

[node name="floor_3_5" type="Sprite2D" parent="Floor" unique_id=124402508]
position = Vector2(583, 1039)
texture = ExtResource("2_rlete")

[node name="floor_3_6" type="Sprite2D" parent="Floor" unique_id=1213985876]
position = Vector2(583, 1231)
texture = ExtResource("2_rlete")

[node name="floor_3_7" type="Sprite2D" parent="Floor" unique_id=1634677020]
position = Vector2(583, 1423)
texture = ExtResource("2_rlete")

[node name="floor_3_8" type="Sprite2D" parent="Floor" unique_id=2081765906]
position = Vector2(583, 1615)
texture = ExtResource("2_rlete")

[node name="floor_3_9" type="Sprite2D" parent="Floor" unique_id=602217964]
position = Vector2(583, 1807)
texture = ExtResource("2_rlete")

[node name="floor_3_10" type="Sprite2D" parent="Floor" unique_id=446138938]
position = Vector2(583, 1999)
texture = ExtResource("2_rlete")

[node name="floor_3_11" type="Sprite2D" parent="Floor" unique_id=670919379]
position = Vector2(583, 2191)
texture = ExtResource("2_rlete")

[node name="floor_3_12" type="Sprite2D" parent="Floor" unique_id=184235558]
position = Vector2(583, 2383)
texture = ExtResource("2_rlete")

[node name="floor_4_0" type="Sprite2D" parent="Floor" unique_id=1827700726]
position = Vector2(751, -17)
texture = ExtResource("2_rlete")

[node name="floor_4_1" type="Sprite2D" parent="Floor" unique_id=1886641977]
position = Vector2(751, 175)
texture = ExtResource("2_rlete")

[node name="floor_4_2" type="Sprite2D" parent="Floor" unique_id=2135878961]
position = Vector2(751, 367)
texture = ExtResource("2_rlete")

[node name="floor_4_3" type="Sprite2D" parent="Floor" unique_id=553495274]
position = Vector2(751, 559)
texture = ExtResource("2_rlete")

[node name="floor_4_4" type="Sprite2D" parent="Floor" unique_id=1877660083]
position = Vector2(751, 751)
texture = ExtResource("2_rlete")

[node name="floor_4_5" type="Sprite2D" parent="Floor" unique_id=927044511]
position = Vector2(751, 943)
texture = ExtResource("2_rlete")

[node name="floor_4_6" type="Sprite2D" parent="Floor" unique_id=1754783067]
position = Vector2(751, 1135)
texture = ExtResource("2_rlete")

[node name="floor_4_7" type="Sprite2D" parent="Floor" unique_id=965000944]
position = Vector2(751, 1327)
texture = ExtResource("2_rlete")

[node name="floor_4_8" type="Sprite2D" parent="Floor" unique_id=327898956]
position = Vector2(751, 1519)
texture = ExtResource("2_rlete")

[node name="floor_4_9" type="Sprite2D" parent="Floor" unique_id=859103485]
position = Vector2(751, 1711)
texture = ExtResource("2_rlete")

[node name="floor_4_10" type="Sprite2D" parent="Floor" unique_id=1454608026]
position = Vector2(751, 1903)
texture = ExtResource("2_rlete")

[node name="floor_4_11" type="Sprite2D" parent="Floor" unique_id=1930395704]
position = Vector2(751, 2095)
texture = ExtResource("2_rlete")

[node name="floor_4_12" type="Sprite2D" parent="Floor" unique_id=21466704]
position = Vector2(751, 2287)
texture = ExtResource("2_rlete")

[node name="floor_5_0" type="Sprite2D" parent="Floor" unique_id=21838876]
position = Vector2(919, 79)
texture = ExtResource("2_rlete")

[node name="floor_5_1" type="Sprite2D" parent="Floor" unique_id=637041669]
position = Vector2(919, 271)
texture = ExtResource("2_rlete")

[node name="floor_5_2" type="Sprite2D" parent="Floor" unique_id=17010787]
position = Vector2(919, 463)
texture = ExtResource("2_rlete")

[node name="floor_5_3" type="Sprite2D" parent="Floor" unique_id=522947663]
position = Vector2(919, 655)
texture = ExtResource("2_rlete")

[node name="floor_5_4" type="Sprite2D" parent="Floor" unique_id=2079507593]
position = Vector2(919, 847)
texture = ExtResource("2_rlete")

[node name="floor_5_5" type="Sprite2D" parent="Floor" unique_id=56638771]
position = Vector2(919, 1039)
texture = ExtResource("2_rlete")

[node name="floor_5_6" type="Sprite2D" parent="Floor" unique_id=1314753551]
position = Vector2(919, 1231)
texture = ExtResource("2_rlete")

[node name="floor_5_7" type="Sprite2D" parent="Floor" unique_id=916293338]
position = Vector2(919, 1423)
texture = ExtResource("2_rlete")

[node name="floor_5_8" type="Sprite2D" parent="Floor" unique_id=109961576]
position = Vector2(919, 1615)
texture = ExtResource("2_rlete")

[node name="floor_5_9" type="Sprite2D" parent="Floor" unique_id=962300088]
position = Vector2(919, 1807)
texture = ExtResource("2_rlete")

[node name="floor_5_10" type="Sprite2D" parent="Floor" unique_id=1174217207]
position = Vector2(919, 1999)
texture = ExtResource("2_rlete")

[node name="floor_5_11" type="Sprite2D" parent="Floor" unique_id=922009150]
position = Vector2(919, 2191)
texture = ExtResource("2_rlete")

[node name="floor_5_12" type="Sprite2D" parent="Floor" unique_id=448234730]
position = Vector2(919, 2383)
texture = ExtResource("2_rlete")

[node name="floor_6_0" type="Sprite2D" parent="Floor" unique_id=1624253000]
position = Vector2(1087, -17)
texture = ExtResource("2_rlete")

[node name="floor_6_1" type="Sprite2D" parent="Floor" unique_id=268587181]
position = Vector2(1087, 175)
texture = ExtResource("2_rlete")

[node name="floor_6_2" type="Sprite2D" parent="Floor" unique_id=287298003]
position = Vector2(1087, 367)
texture = ExtResource("2_rlete")

[node name="floor_6_3" type="Sprite2D" parent="Floor" unique_id=1765344595]
position = Vector2(1087, 559)
texture = ExtResource("2_rlete")

[node name="floor_6_4" type="Sprite2D" parent="Floor" unique_id=1164415857]
position = Vector2(1087, 751)
texture = ExtResource("2_rlete")

[node name="floor_6_5" type="Sprite2D" parent="Floor" unique_id=1260033881]
position = Vector2(1087, 943)
texture = ExtResource("2_rlete")

[node name="floor_6_6" type="Sprite2D" parent="Floor" unique_id=1275933907]
position = Vector2(1087, 1135)
texture = ExtResource("2_rlete")

[node name="floor_6_7" type="Sprite2D" parent="Floor" unique_id=598104694]
position = Vector2(1087, 1327)
texture = ExtResource("2_rlete")

[node name="floor_6_8" type="Sprite2D" parent="Floor" unique_id=1739929653]
position = Vector2(1087, 1519)
texture = ExtResource("2_rlete")

[node name="floor_6_9" type="Sprite2D" parent="Floor" unique_id=2059499230]
position = Vector2(1087, 1711)
texture = ExtResource("2_rlete")

[node name="floor_6_10" type="Sprite2D" parent="Floor" unique_id=201650387]
position = Vector2(1087, 1903)
texture = ExtResource("2_rlete")

[node name="floor_6_11" type="Sprite2D" parent="Floor" unique_id=457991418]
position = Vector2(1087, 2095)
texture = ExtResource("2_rlete")

[node name="floor_6_12" type="Sprite2D" parent="Floor" unique_id=1034973082]
position = Vector2(1087, 2287)
texture = ExtResource("2_rlete")

[node name="floor_7_0" type="Sprite2D" parent="Floor" unique_id=1960525652]
position = Vector2(1255, 79)
texture = ExtResource("2_rlete")

[node name="floor_7_1" type="Sprite2D" parent="Floor" unique_id=2032508437]
position = Vector2(1255, 271)
texture = ExtResource("2_rlete")

[node name="floor_7_2" type="Sprite2D" parent="Floor" unique_id=1767691014]
position = Vector2(1255, 463)
texture = ExtResource("2_rlete")

[node name="floor_7_3" type="Sprite2D" parent="Floor" unique_id=1680961354]
position = Vector2(1255, 655)
texture = ExtResource("2_rlete")

[node name="floor_7_4" type="Sprite2D" parent="Floor" unique_id=1447760499]
position = Vector2(1255, 847)
texture = ExtResource("2_rlete")

[node name="floor_7_5" type="Sprite2D" parent="Floor" unique_id=935629398]
position = Vector2(1255, 1039)
texture = ExtResource("2_rlete")

[node name="floor_7_6" type="Sprite2D" parent="Floor" unique_id=1370823924]
position = Vector2(1255, 1231)
texture = ExtResource("2_rlete")

[node name="floor_7_7" type="Sprite2D" parent="Floor" unique_id=1832624492]
position = Vector2(1255, 1423)
texture = ExtResource("2_rlete")

[node name="floor_7_8" type="Sprite2D" parent="Floor" unique_id=508354782]
position = Vector2(1255, 1615)
texture = ExtResource("2_rlete")

[node name="floor_7_9" type="Sprite2D" parent="Floor" unique_id=859821022]
position = Vector2(1255, 1807)
texture = ExtResource("2_rlete")

[node name="floor_7_10" type="Sprite2D" parent="Floor" unique_id=1636385470]
position = Vector2(1255, 1999)
texture = ExtResource("2_rlete")

[node name="floor_7_11" type="Sprite2D" parent="Floor" unique_id=2063315761]
position = Vector2(1255, 2191)
texture = ExtResource("2_rlete")

[node name="floor_7_12" type="Sprite2D" parent="Floor" unique_id=1090083512]
position = Vector2(1255, 2383)
texture = ExtResource("2_rlete")

[node name="floor_8_0" type="Sprite2D" parent="Floor" unique_id=968769839]
position = Vector2(1423, -17)
texture = ExtResource("2_rlete")

[node name="floor_8_1" type="Sprite2D" parent="Floor" unique_id=1087584198]
position = Vector2(1423, 175)
texture = ExtResource("2_rlete")

[node name="floor_8_2" type="Sprite2D" parent="Floor" unique_id=501294261]
position = Vector2(1423, 367)
texture = ExtResource("2_rlete")

[node name="floor_8_3" type="Sprite2D" parent="Floor" unique_id=842726673]
position = Vector2(1423, 559)
texture = ExtResource("2_rlete")

[node name="floor_8_4" type="Sprite2D" parent="Floor" unique_id=934868316]
position = Vector2(1423, 751)
texture = ExtResource("2_rlete")

[node name="floor_8_5" type="Sprite2D" parent="Floor" unique_id=2141527846]
position = Vector2(1423, 943)
texture = ExtResource("2_rlete")

[node name="floor_8_6" type="Sprite2D" parent="Floor" unique_id=629829521]
position = Vector2(1423, 1135)
texture = ExtResource("2_rlete")

[node name="floor_8_7" type="Sprite2D" parent="Floor" unique_id=1168803674]
position = Vector2(1423, 1327)
texture = ExtResource("2_rlete")

[node name="floor_8_8" type="Sprite2D" parent="Floor" unique_id=583967599]
position = Vector2(1423, 1519)
texture = ExtResource("2_rlete")

[node name="floor_8_9" type="Sprite2D" parent="Floor" unique_id=1505742397]
position = Vector2(1423, 1711)
texture = ExtResource("2_rlete")

[node name="floor_8_10" type="Sprite2D" parent="Floor" unique_id=1466232938]
position = Vector2(1423, 1903)
texture = ExtResource("2_rlete")

[node name="floor_8_11" type="Sprite2D" parent="Floor" unique_id=2123419943]
position = Vector2(1423, 2095)
texture = ExtResource("2_rlete")

[node name="floor_8_12" type="Sprite2D" parent="Floor" unique_id=1195421935]
position = Vector2(1423, 2287)
texture = ExtResource("2_rlete")

[node name="floor_9_0" type="Sprite2D" parent="Floor" unique_id=1889453337]
position = Vector2(1591, 79)
texture = ExtResource("2_rlete")

[node name="floor_9_1" type="Sprite2D" parent="Floor" unique_id=662444004]
position = Vector2(1591, 271)
texture = ExtResource("2_rlete")

[node name="floor_9_2" type="Sprite2D" parent="Floor" unique_id=1035271070]
position = Vector2(1591, 463)
texture = ExtResource("2_rlete")

[node name="floor_9_3" type="Sprite2D" parent="Floor" unique_id=1896428099]
position = Vector2(1591, 655)
texture = ExtResource("2_rlete")

[node name="floor_9_4" type="Sprite2D" parent="Floor" unique_id=1254728284]
position = Vector2(1591, 847)
texture = ExtResource("2_rlete")

[node name="floor_9_5" type="Sprite2D" parent="Floor" unique_id=1922972341]
position = Vector2(1591, 1039)
texture = ExtResource("2_rlete")

[node name="floor_9_6" type="Sprite2D" parent="Floor" unique_id=64298816]
position = Vector2(1591, 1231)
texture = ExtResource("2_rlete")

[node name="floor_9_7" type="Sprite2D" parent="Floor" unique_id=1994782524]
position = Vector2(1591, 1423)
texture = ExtResource("2_rlete")

[node name="floor_9_8" type="Sprite2D" parent="Floor" unique_id=1941646425]
position = Vector2(1591, 1615)
texture = ExtResource("2_rlete")

[node name="floor_9_9" type="Sprite2D" parent="Floor" unique_id=2064883563]
position = Vector2(1591, 1807)
texture = ExtResource("2_rlete")

[node name="floor_9_10" type="Sprite2D" parent="Floor" unique_id=1528576917]
position = Vector2(1591, 1999)
texture = ExtResource("2_rlete")

[node name="floor_9_11" type="Sprite2D" parent="Floor" unique_id=1181288219]
position = Vector2(1591, 2191)
texture = ExtResource("2_rlete")

[node name="floor_9_12" type="Sprite2D" parent="Floor" unique_id=1960140318]
position = Vector2(1591, 2383)
texture = ExtResource("2_rlete")

[node name="floor_10_0" type="Sprite2D" parent="Floor" unique_id=1747889145]
position = Vector2(1759, -17)
texture = ExtResource("2_rlete")

[node name="floor_10_1" type="Sprite2D" parent="Floor" unique_id=332058097]
position = Vector2(1759, 175)
texture = ExtResource("2_rlete")

[node name="floor_10_2" type="Sprite2D" parent="Floor" unique_id=878027470]
position = Vector2(1759, 367)
texture = ExtResource("2_rlete")

[node name="floor_10_3" type="Sprite2D" parent="Floor" unique_id=748864174]
position = Vector2(1759, 559)
texture = ExtResource("2_rlete")

[node name="floor_10_4" type="Sprite2D" parent="Floor" unique_id=204840319]
position = Vector2(1759, 751)
texture = ExtResource("2_rlete")

[node name="floor_10_5" type="Sprite2D" parent="Floor" unique_id=860795411]
position = Vector2(1759, 943)
texture = ExtResource("2_rlete")

[node name="floor_10_6" type="Sprite2D" parent="Floor" unique_id=1349535620]
position = Vector2(1759, 1135)
texture = ExtResource("2_rlete")

[node name="floor_10_7" type="Sprite2D" parent="Floor" unique_id=755487924]
position = Vector2(1759, 1327)
texture = ExtResource("2_rlete")

[node name="floor_10_8" type="Sprite2D" parent="Floor" unique_id=1425214378]
position = Vector2(1759, 1519)
texture = ExtResource("2_rlete")

[node name="floor_10_9" type="Sprite2D" parent="Floor" unique_id=714890129]
position = Vector2(1759, 1711)
texture = ExtResource("2_rlete")

[node name="floor_10_10" type="Sprite2D" parent="Floor" unique_id=569072229]
position = Vector2(1759, 1903)
texture = ExtResource("2_rlete")

[node name="floor_10_11" type="Sprite2D" parent="Floor" unique_id=282123691]
position = Vector2(1759, 2095)
texture = ExtResource("2_rlete")

[node name="floor_10_12" type="Sprite2D" parent="Floor" unique_id=2074001012]
position = Vector2(1759, 2287)
texture = ExtResource("2_rlete")

[node name="floor_11_0" type="Sprite2D" parent="Floor" unique_id=656420287]
position = Vector2(1927, 79)
texture = ExtResource("2_rlete")

[node name="floor_11_1" type="Sprite2D" parent="Floor" unique_id=172486408]
position = Vector2(1927, 271)
texture = ExtResource("2_rlete")

[node name="floor_11_2" type="Sprite2D" parent="Floor" unique_id=1241056939]
position = Vector2(1927, 463)
texture = ExtResource("2_rlete")

[node name="floor_11_3" type="Sprite2D" parent="Floor" unique_id=321909419]
position = Vector2(1927, 655)
texture = ExtResource("2_rlete")

[node name="floor_11_4" type="Sprite2D" parent="Floor" unique_id=1997843798]
position = Vector2(1927, 847)
texture = ExtResource("2_rlete")

[node name="floor_11_5" type="Sprite2D" parent="Floor" unique_id=2005629812]
position = Vector2(1927, 1039)
texture = ExtResource("2_rlete")

[node name="floor_11_6" type="Sprite2D" parent="Floor" unique_id=51918880]
position = Vector2(1927, 1231)
texture = ExtResource("2_rlete")

[node name="floor_11_7" type="Sprite2D" parent="Floor" unique_id=1238958726]
position = Vector2(1927, 1423)
texture = ExtResource("2_rlete")

[node name="floor_11_8" type="Sprite2D" parent="Floor" unique_id=1590610052]
position = Vector2(1927, 1615)
texture = ExtResource("2_rlete")

[node name="floor_11_9" type="Sprite2D" parent="Floor" unique_id=1134050156]
position = Vector2(1927, 1807)
texture = ExtResource("2_rlete")

[node name="floor_11_10" type="Sprite2D" parent="Floor" unique_id=932681272]
position = Vector2(1927, 1999)
texture = ExtResource("2_rlete")

[node name="floor_11_11" type="Sprite2D" parent="Floor" unique_id=142191405]
position = Vector2(1927, 2191)
texture = ExtResource("2_rlete")

[node name="floor_11_12" type="Sprite2D" parent="Floor" unique_id=932863264]
position = Vector2(1927, 2383)
texture = ExtResource("2_rlete")

[node name="floor_12_0" type="Sprite2D" parent="Floor" unique_id=133372642]
position = Vector2(2095, -17)
texture = ExtResource("2_rlete")

[node name="floor_12_1" type="Sprite2D" parent="Floor" unique_id=1690478122]
position = Vector2(2095, 175)
texture = ExtResource("2_rlete")

[node name="floor_12_2" type="Sprite2D" parent="Floor" unique_id=482444760]
position = Vector2(2095, 367)
texture = ExtResource("2_rlete")

[node name="floor_12_3" type="Sprite2D" parent="Floor" unique_id=1161312760]
position = Vector2(2095, 559)
texture = ExtResource("2_rlete")

[node name="floor_12_4" type="Sprite2D" parent="Floor" unique_id=376503625]
position = Vector2(2095, 751)
texture = ExtResource("2_rlete")

[node name="floor_12_5" type="Sprite2D" parent="Floor" unique_id=662879395]
position = Vector2(2095, 943)
texture = ExtResource("2_rlete")

[node name="floor_12_6" type="Sprite2D" parent="Floor" unique_id=1029723521]
position = Vector2(2095, 1135)
texture = ExtResource("2_rlete")

[node name="floor_12_7" type="Sprite2D" parent="Floor" unique_id=129811501]
position = Vector2(2095, 1327)
texture = ExtResource("2_rlete")

[node name="floor_12_8" type="Sprite2D" parent="Floor" unique_id=677719526]
position = Vector2(2095, 1519)
texture = ExtResource("2_rlete")

[node name="floor_12_9" type="Sprite2D" parent="Floor" unique_id=1131108397]
position = Vector2(2095, 1711)
texture = ExtResource("2_rlete")

[node name="floor_12_10" type="Sprite2D" parent="Floor" unique_id=1785697129]
position = Vector2(2095, 1903)
texture = ExtResource("2_rlete")

[node name="floor_12_11" type="Sprite2D" parent="Floor" unique_id=114618076]
position = Vector2(2095, 2095)
texture = ExtResource("2_rlete")

[node name="floor_12_12" type="Sprite2D" parent="Floor" unique_id=1700891228]
position = Vector2(2095, 2287)
texture = ExtResource("2_rlete")

[node name="floor_13_0" type="Sprite2D" parent="Floor" unique_id=2147252400]
position = Vector2(2263, 79)
texture = ExtResource("2_rlete")

[node name="floor_13_1" type="Sprite2D" parent="Floor" unique_id=1677074886]
position = Vector2(2263, 271)
texture = ExtResource("2_rlete")

[node name="floor_13_2" type="Sprite2D" parent="Floor" unique_id=80361648]
position = Vector2(2263, 463)
texture = ExtResource("2_rlete")

[node name="floor_13_3" type="Sprite2D" parent="Floor" unique_id=947966970]
position = Vector2(2263, 655)
texture = ExtResource("2_rlete")

[node name="floor_13_4" type="Sprite2D" parent="Floor" unique_id=711224780]
position = Vector2(2263, 847)
texture = ExtResource("2_rlete")

[node name="floor_13_5" type="Sprite2D" parent="Floor" unique_id=2129283673]
position = Vector2(2263, 1039)
texture = ExtResource("2_rlete")

[node name="floor_13_6" type="Sprite2D" parent="Floor" unique_id=1238648366]
position = Vector2(2263, 1231)
texture = ExtResource("2_rlete")

[node name="floor_13_7" type="Sprite2D" parent="Floor" unique_id=1307378201]
position = Vector2(2263, 1423)
texture = ExtResource("2_rlete")

[node name="floor_13_8" type="Sprite2D" parent="Floor" unique_id=1177911424]
position = Vector2(2263, 1615)
texture = ExtResource("2_rlete")

[node name="floor_13_9" type="Sprite2D" parent="Floor" unique_id=1639189965]
position = Vector2(2263, 1807)
texture = ExtResource("2_rlete")

[node name="floor_13_10" type="Sprite2D" parent="Floor" unique_id=88083008]
position = Vector2(2263, 1999)
texture = ExtResource("2_rlete")

[node name="floor_13_11" type="Sprite2D" parent="Floor" unique_id=1411786095]
position = Vector2(2263, 2191)
texture = ExtResource("2_rlete")

[node name="floor_13_12" type="Sprite2D" parent="Floor" unique_id=1217420788]
position = Vector2(2263, 2383)
texture = ExtResource("2_rlete")

[node name="floor_14_0" type="Sprite2D" parent="Floor" unique_id=1646030195]
position = Vector2(2431, -17)
texture = ExtResource("2_rlete")

[node name="floor_14_1" type="Sprite2D" parent="Floor" unique_id=177052605]
position = Vector2(2431, 175)
texture = ExtResource("2_rlete")

[node name="floor_14_2" type="Sprite2D" parent="Floor" unique_id=1580618796]
position = Vector2(2431, 367)
texture = ExtResource("2_rlete")

[node name="floor_14_3" type="Sprite2D" parent="Floor" unique_id=1765623106]
position = Vector2(2431, 559)
texture = ExtResource("2_rlete")

[node name="floor_14_4" type="Sprite2D" parent="Floor" unique_id=1991572272]
position = Vector2(2431, 751)
texture = ExtResource("2_rlete")

[node name="floor_14_5" type="Sprite2D" parent="Floor" unique_id=2141071895]
position = Vector2(2431, 943)
texture = ExtResource("2_rlete")

[node name="floor_14_6" type="Sprite2D" parent="Floor" unique_id=1291767667]
position = Vector2(2431, 1135)
texture = ExtResource("2_rlete")

[node name="floor_14_7" type="Sprite2D" parent="Floor" unique_id=1268527035]
position = Vector2(2431, 1327)
texture = ExtResource("2_rlete")

[node name="floor_14_8" type="Sprite2D" parent="Floor" unique_id=915560024]
position = Vector2(2431, 1519)
texture = ExtResource("2_rlete")

[node name="floor_14_9" type="Sprite2D" parent="Floor" unique_id=1775053599]
position = Vector2(2431, 1711)
texture = ExtResource("2_rlete")

[node name="floor_14_10" type="Sprite2D" parent="Floor" unique_id=1203045450]
position = Vector2(2431, 1903)
texture = ExtResource("2_rlete")

[node name="floor_14_11" type="Sprite2D" parent="Floor" unique_id=1106660740]
position = Vector2(2431, 2095)
texture = ExtResource("2_rlete")

[node name="floor_14_12" type="Sprite2D" parent="Floor" unique_id=1528539080]
position = Vector2(2431, 2287)
texture = ExtResource("2_rlete")

[node name="floor_15_0" type="Sprite2D" parent="Floor" unique_id=1822961883]
position = Vector2(2599, 79)
texture = ExtResource("2_rlete")

[node name="floor_15_1" type="Sprite2D" parent="Floor" unique_id=1489833451]
position = Vector2(2599, 271)
texture = ExtResource("2_rlete")

[node name="floor_15_2" type="Sprite2D" parent="Floor" unique_id=1112944586]
position = Vector2(2599, 463)
texture = ExtResource("2_rlete")

[node name="floor_15_3" type="Sprite2D" parent="Floor" unique_id=1845479733]
position = Vector2(2599, 655)
texture = ExtResource("2_rlete")

[node name="floor_15_4" type="Sprite2D" parent="Floor" unique_id=1498422377]
position = Vector2(2599, 847)
texture = ExtResource("2_rlete")

[node name="floor_15_5" type="Sprite2D" parent="Floor" unique_id=1589764255]
position = Vector2(2599, 1039)
texture = ExtResource("2_rlete")

[node name="floor_15_6" type="Sprite2D" parent="Floor" unique_id=123955469]
position = Vector2(2599, 1231)
texture = ExtResource("2_rlete")

[node name="floor_15_7" type="Sprite2D" parent="Floor" unique_id=1120598272]
position = Vector2(2599, 1423)
texture = ExtResource("2_rlete")

[node name="floor_15_8" type="Sprite2D" parent="Floor" unique_id=1832914245]
position = Vector2(2599, 1615)
texture = ExtResource("2_rlete")

[node name="floor_15_9" type="Sprite2D" parent="Floor" unique_id=515706163]
position = Vector2(2599, 1807)
texture = ExtResource("2_rlete")

[node name="floor_15_10" type="Sprite2D" parent="Floor" unique_id=1324202005]
position = Vector2(2599, 1999)
texture = ExtResource("2_rlete")

[node name="floor_15_11" type="Sprite2D" parent="Floor" unique_id=647563939]
position = Vector2(2599, 2191)
texture = ExtResource("2_rlete")

[node name="floor_15_12" type="Sprite2D" parent="Floor" unique_id=1812470796]
position = Vector2(2599, 2383)
texture = ExtResource("2_rlete")

[node name="floor_16_0" type="Sprite2D" parent="Floor" unique_id=403384868]
position = Vector2(2767, -17)
texture = ExtResource("2_rlete")

[node name="floor_16_1" type="Sprite2D" parent="Floor" unique_id=1565280880]
position = Vector2(2767, 175)
texture = ExtResource("2_rlete")

[node name="floor_16_2" type="Sprite2D" parent="Floor" unique_id=571793865]
position = Vector2(2767, 367)
texture = ExtResource("2_rlete")

[node name="floor_16_3" type="Sprite2D" parent="Floor" unique_id=2136925181]
position = Vector2(2767, 559)
texture = ExtResource("2_rlete")

[node name="floor_16_4" type="Sprite2D" parent="Floor" unique_id=1119803188]
position = Vector2(2767, 751)
texture = ExtResource("2_rlete")

[node name="floor_16_5" type="Sprite2D" parent="Floor" unique_id=1063151229]
position = Vector2(2767, 943)
texture = ExtResource("2_rlete")

[node name="floor_16_6" type="Sprite2D" parent="Floor" unique_id=2000511279]
position = Vector2(2767, 1135)
texture = ExtResource("2_rlete")

[node name="floor_16_7" type="Sprite2D" parent="Floor" unique_id=1044388978]
position = Vector2(2767, 1327)
texture = ExtResource("2_rlete")

[node name="floor_16_8" type="Sprite2D" parent="Floor" unique_id=542646558]
position = Vector2(2767, 1519)
texture = ExtResource("2_rlete")

[node name="floor_16_9" type="Sprite2D" parent="Floor" unique_id=463787128]
position = Vector2(2767, 1711)
texture = ExtResource("2_rlete")

[node name="floor_16_10" type="Sprite2D" parent="Floor" unique_id=1798089421]
position = Vector2(2767, 1903)
texture = ExtResource("2_rlete")

[node name="floor_16_11" type="Sprite2D" parent="Floor" unique_id=1122570845]
position = Vector2(2767, 2095)
texture = ExtResource("2_rlete")

[node name="floor_16_12" type="Sprite2D" parent="Floor" unique_id=1740080004]
position = Vector2(2767, 2287)
texture = ExtResource("2_rlete")

[node name="floor_17_0" type="Sprite2D" parent="Floor" unique_id=1733064399]
position = Vector2(2935, 79)
texture = ExtResource("2_rlete")

[node name="floor_17_1" type="Sprite2D" parent="Floor" unique_id=25452276]
position = Vector2(2935, 271)
texture = ExtResource("2_rlete")

[node name="floor_17_2" type="Sprite2D" parent="Floor" unique_id=1324837121]
position = Vector2(2935, 463)
texture = ExtResource("2_rlete")

[node name="floor_17_3" type="Sprite2D" parent="Floor" unique_id=804200236]
position = Vector2(2935, 655)
texture = ExtResource("2_rlete")

[node name="floor_17_4" type="Sprite2D" parent="Floor" unique_id=1736254849]
position = Vector2(2935, 847)
texture = ExtResource("2_rlete")

[node name="floor_17_5" type="Sprite2D" parent="Floor" unique_id=687134410]
position = Vector2(2935, 1039)
texture = ExtResource("2_rlete")

[node name="floor_17_6" type="Sprite2D" parent="Floor" unique_id=1609419513]
position = Vector2(2935, 1231)
texture = ExtResource("2_rlete")

[node name="floor_17_7" type="Sprite2D" parent="Floor" unique_id=1725222058]
position = Vector2(2935, 1423)
texture = ExtResource("2_rlete")

[node name="floor_17_8" type="Sprite2D" parent="Floor" unique_id=1777168130]
position = Vector2(2935, 1615)
texture = ExtResource("2_rlete")

[node name="floor_17_9" type="Sprite2D" parent="Floor" unique_id=1017607633]
position = Vector2(2935, 1807)
texture = ExtResource("2_rlete")

[node name="floor_17_10" type="Sprite2D" parent="Floor" unique_id=1226478646]
position = Vector2(2935, 1999)
texture = ExtResource("2_rlete")

[node name="floor_17_11" type="Sprite2D" parent="Floor" unique_id=2126812476]
position = Vector2(2935, 2191)
texture = ExtResource("2_rlete")

[node name="floor_17_12" type="Sprite2D" parent="Floor" unique_id=992924756]
position = Vector2(2935, 2383)
texture = ExtResource("2_rlete")

[node name="floor_18_0" type="Sprite2D" parent="Floor" unique_id=333817964]
position = Vector2(3103, -17)
texture = ExtResource("2_rlete")

[node name="floor_18_1" type="Sprite2D" parent="Floor" unique_id=122725981]
position = Vector2(3103, 175)
texture = ExtResource("2_rlete")

[node name="floor_18_2" type="Sprite2D" parent="Floor" unique_id=1994764652]
position = Vector2(3103, 367)
texture = ExtResource("2_rlete")

[node name="floor_18_3" type="Sprite2D" parent="Floor" unique_id=428984739]
position = Vector2(3103, 559)
texture = ExtResource("2_rlete")

[node name="floor_18_4" type="Sprite2D" parent="Floor" unique_id=1121142793]
position = Vector2(3103, 751)
texture = ExtResource("2_rlete")

[node name="floor_18_5" type="Sprite2D" parent="Floor" unique_id=1209965287]
position = Vector2(3103, 943)
texture = ExtResource("2_rlete")

[node name="floor_18_6" type="Sprite2D" parent="Floor" unique_id=1273744028]
position = Vector2(3103, 1135)
texture = ExtResource("2_rlete")

[node name="floor_18_7" type="Sprite2D" parent="Floor" unique_id=1897080330]
position = Vector2(3103, 1327)
texture = ExtResource("2_rlete")

[node name="floor_18_8" type="Sprite2D" parent="Floor" unique_id=342275243]
position = Vector2(3103, 1519)
texture = ExtResource("2_rlete")

[node name="floor_18_9" type="Sprite2D" parent="Floor" unique_id=325791716]
position = Vector2(3103, 1711)
texture = ExtResource("2_rlete")

[node name="floor_18_10" type="Sprite2D" parent="Floor" unique_id=236158041]
position = Vector2(3103, 1903)
texture = ExtResource("2_rlete")

[node name="floor_18_11" type="Sprite2D" parent="Floor" unique_id=1825629047]
position = Vector2(3103, 2095)
texture = ExtResource("2_rlete")

[node name="floor_18_12" type="Sprite2D" parent="Floor" unique_id=1844608043]
position = Vector2(3103, 2287)
texture = ExtResource("2_rlete")

[node name="floor_19_0" type="Sprite2D" parent="Floor" unique_id=632765249]
position = Vector2(3271, 79)
texture = ExtResource("2_rlete")

[node name="floor_19_1" type="Sprite2D" parent="Floor" unique_id=1870730887]
position = Vector2(3271, 271)
texture = ExtResource("2_rlete")

[node name="floor_19_2" type="Sprite2D" parent="Floor" unique_id=1813482930]
position = Vector2(3271, 463)
texture = ExtResource("2_rlete")

[node name="floor_19_3" type="Sprite2D" parent="Floor" unique_id=291257144]
position = Vector2(3271, 655)
texture = ExtResource("2_rlete")

[node name="floor_19_4" type="Sprite2D" parent="Floor" unique_id=1847298257]
position = Vector2(3271, 847)
texture = ExtResource("2_rlete")

[node name="floor_19_5" type="Sprite2D" parent="Floor" unique_id=159210105]
position = Vector2(3271, 1039)
texture = ExtResource("2_rlete")

[node name="floor_19_6" type="Sprite2D" parent="Floor" unique_id=963936927]
position = Vector2(3271, 1231)
texture = ExtResource("2_rlete")

[node name="floor_19_7" type="Sprite2D" parent="Floor" unique_id=5444128]
position = Vector2(3271, 1423)
texture = ExtResource("2_rlete")

[node name="floor_19_8" type="Sprite2D" parent="Floor" unique_id=1456897201]
position = Vector2(3271, 1615)
texture = ExtResource("2_rlete")

[node name="floor_19_9" type="Sprite2D" parent="Floor" unique_id=1019489876]
position = Vector2(3271, 1807)
texture = ExtResource("2_rlete")

[node name="floor_19_10" type="Sprite2D" parent="Floor" unique_id=1084350718]
position = Vector2(3271, 1999)
texture = ExtResource("2_rlete")

[node name="floor_19_11" type="Sprite2D" parent="Floor" unique_id=1028312157]
position = Vector2(3271, 2191)
texture = ExtResource("2_rlete")

[node name="floor_19_12" type="Sprite2D" parent="Floor" unique_id=582110380]
position = Vector2(3271, 2383)
texture = ExtResource("2_rlete")

[node name="floor_20_0" type="Sprite2D" parent="Floor" unique_id=109917346]
position = Vector2(3439, -17)
texture = ExtResource("2_rlete")

[node name="floor_20_1" type="Sprite2D" parent="Floor" unique_id=314826616]
position = Vector2(3439, 175)
texture = ExtResource("2_rlete")

[node name="floor_20_2" type="Sprite2D" parent="Floor" unique_id=1309696779]
position = Vector2(3439, 367)
texture = ExtResource("2_rlete")

[node name="floor_20_3" type="Sprite2D" parent="Floor" unique_id=275916619]
position = Vector2(3439, 559)
texture = ExtResource("2_rlete")

[node name="floor_20_4" type="Sprite2D" parent="Floor" unique_id=846624128]
position = Vector2(3439, 751)
texture = ExtResource("2_rlete")

[node name="floor_20_5" type="Sprite2D" parent="Floor" unique_id=66041270]
position = Vector2(3439, 943)
texture = ExtResource("2_rlete")

[node name="floor_20_6" type="Sprite2D" parent="Floor" unique_id=211998154]
position = Vector2(3439, 1135)
texture = ExtResource("2_rlete")

[node name="floor_20_7" type="Sprite2D" parent="Floor" unique_id=216875561]
position = Vector2(3439, 1327)
texture = ExtResource("2_rlete")

[node name="floor_20_8" type="Sprite2D" parent="Floor" unique_id=767990930]
position = Vector2(3439, 1519)
texture = ExtResource("2_rlete")

[node name="floor_20_9" type="Sprite2D" parent="Floor" unique_id=363324742]
position = Vector2(3439, 1711)
texture = ExtResource("2_rlete")

[node name="floor_20_10" type="Sprite2D" parent="Floor" unique_id=1734709824]
position = Vector2(3439, 1903)
texture = ExtResource("2_rlete")

[node name="floor_20_11" type="Sprite2D" parent="Floor" unique_id=1332994107]
position = Vector2(3439, 2095)
texture = ExtResource("2_rlete")

[node name="floor_20_12" type="Sprite2D" parent="Floor" unique_id=387435004]
position = Vector2(3439, 2287)
texture = ExtResource("2_rlete")

[node name="floor_21_0" type="Sprite2D" parent="Floor" unique_id=779531167]
position = Vector2(3607, 79)
texture = ExtResource("2_rlete")

[node name="floor_21_1" type="Sprite2D" parent="Floor" unique_id=103132348]
position = Vector2(3607, 271)
texture = ExtResource("2_rlete")

[node name="floor_21_2" type="Sprite2D" parent="Floor" unique_id=294002695]
position = Vector2(3607, 463)
texture = ExtResource("2_rlete")

[node name="floor_21_3" type="Sprite2D" parent="Floor" unique_id=354177464]
position = Vector2(3607, 655)
texture = ExtResource("2_rlete")

[node name="floor_21_4" type="Sprite2D" parent="Floor" unique_id=1420234270]
position = Vector2(3607, 847)
texture = ExtResource("2_rlete")

[node name="floor_21_5" type="Sprite2D" parent="Floor" unique_id=1628788529]
position = Vector2(3607, 1039)
texture = ExtResource("2_rlete")

[node name="floor_21_6" type="Sprite2D" parent="Floor" unique_id=1568057068]
position = Vector2(3607, 1231)
texture = ExtResource("2_rlete")

[node name="floor_21_7" type="Sprite2D" parent="Floor" unique_id=2052835870]
position = Vector2(3607, 1423)
texture = ExtResource("2_rlete")

[node name="floor_21_8" type="Sprite2D" parent="Floor" unique_id=1299707200]
position = Vector2(3607, 1615)
texture = ExtResource("2_rlete")

[node name="floor_21_9" type="Sprite2D" parent="Floor" unique_id=1517938507]
position = Vector2(3607, 1807)
texture = ExtResource("2_rlete")

[node name="floor_21_10" type="Sprite2D" parent="Floor" unique_id=1148468274]
position = Vector2(3607, 1999)
texture = ExtResource("2_rlete")

[node name="floor_21_11" type="Sprite2D" parent="Floor" unique_id=536495618]
position = Vector2(3607, 2191)
texture = ExtResource("2_rlete")

[node name="floor_21_12" type="Sprite2D" parent="Floor" unique_id=674536273]
position = Vector2(3607, 2383)
texture = ExtResource("2_rlete")

[node name="floor_22_0" type="Sprite2D" parent="Floor" unique_id=254209259]
position = Vector2(3775, -17)
texture = ExtResource("2_rlete")

[node name="floor_22_1" type="Sprite2D" parent="Floor" unique_id=1128428493]
position = Vector2(3775, 175)
texture = ExtResource("2_rlete")

[node name="floor_22_2" type="Sprite2D" parent="Floor" unique_id=2042589692]
position = Vector2(3775, 367)
texture = ExtResource("2_rlete")

[node name="floor_22_3" type="Sprite2D" parent="Floor" unique_id=742129097]
position = Vector2(3775, 559)
texture = ExtResource("2_rlete")

[node name="floor_22_4" type="Sprite2D" parent="Floor" unique_id=1593591231]
position = Vector2(3775, 751)
texture = ExtResource("2_rlete")

[node name="floor_22_5" type="Sprite2D" parent="Floor" unique_id=1745891020]
position = Vector2(3775, 943)
texture = ExtResource("2_rlete")

[node name="floor_22_6" type="Sprite2D" parent="Floor" unique_id=1825878451]
position = Vector2(3775, 1135)
texture = ExtResource("2_rlete")

[node name="floor_22_7" type="Sprite2D" parent="Floor" unique_id=1717050475]
position = Vector2(3775, 1327)
texture = ExtResource("2_rlete")

[node name="floor_22_8" type="Sprite2D" parent="Floor" unique_id=1154702570]
position = Vector2(3775, 1519)
texture = ExtResource("2_rlete")

[node name="floor_22_9" type="Sprite2D" parent="Floor" unique_id=358981386]
position = Vector2(3775, 1711)
texture = ExtResource("2_rlete")

[node name="floor_22_10" type="Sprite2D" parent="Floor" unique_id=2046229836]
position = Vector2(3775, 1903)
texture = ExtResource("2_rlete")

[node name="floor_22_11" type="Sprite2D" parent="Floor" unique_id=179623115]
position = Vector2(3775, 2095)
texture = ExtResource("2_rlete")

[node name="floor_22_12" type="Sprite2D" parent="Floor" unique_id=51595192]
position = Vector2(3775, 2287)
texture = ExtResource("2_rlete")

[node name="floor_23_0" type="Sprite2D" parent="Floor" unique_id=161322912]
position = Vector2(3943, 79)
texture = ExtResource("2_rlete")

[node name="floor_23_1" type="Sprite2D" parent="Floor" unique_id=1159849472]
position = Vector2(3943, 271)
texture = ExtResource("2_rlete")

[node name="floor_23_2" type="Sprite2D" parent="Floor" unique_id=1695913519]
position = Vector2(3943, 463)
texture = ExtResource("2_rlete")

[node name="floor_23_3" type="Sprite2D" parent="Floor" unique_id=418925725]
position = Vector2(3943, 655)
texture = ExtResource("2_rlete")

[node name="floor_23_4" type="Sprite2D" parent="Floor" unique_id=2078117324]
position = Vector2(3943, 847)
texture = ExtResource("2_rlete")

[node name="floor_23_5" type="Sprite2D" parent="Floor" unique_id=1874529875]
position = Vector2(3943, 1039)
texture = ExtResource("2_rlete")

[node name="floor_23_6" type="Sprite2D" parent="Floor" unique_id=550786554]
position = Vector2(3943, 1231)
texture = ExtResource("2_rlete")

[node name="floor_23_7" type="Sprite2D" parent="Floor" unique_id=1528384327]
position = Vector2(3943, 1423)
texture = ExtResource("2_rlete")

[node name="floor_23_8" type="Sprite2D" parent="Floor" unique_id=436003769]
position = Vector2(3943, 1615)
texture = ExtResource("2_rlete")

[node name="floor_23_9" type="Sprite2D" parent="Floor" unique_id=1927495188]
position = Vector2(3943, 1807)
texture = ExtResource("2_rlete")

[node name="floor_23_10" type="Sprite2D" parent="Floor" unique_id=1076044404]
position = Vector2(3943, 1999)
texture = ExtResource("2_rlete")

[node name="floor_23_11" type="Sprite2D" parent="Floor" unique_id=1252375411]
position = Vector2(3943, 2191)
texture = ExtResource("2_rlete")

[node name="floor_23_12" type="Sprite2D" parent="Floor" unique_id=2063693516]
position = Vector2(3943, 2383)
texture = ExtResource("2_rlete")

[node name="Room" type="Node2D" parent="." unique_id=642920757]
script = ExtResource("3_qnq8n")
grid_width = 24
grid_height = 13

[node name="LaserEmitter" parent="Room" unique_id=2117088514 instance=ExtResource("4_it373")]
position = Vector2(2288.0002, 839)
rotation = 0.93375117
laser_range = 10

[node name="Wall" parent="Room" unique_id=165214909 instance=ExtResource("5_lto8c")]
position = Vector2(2121, 543)

[node name="Wall5" parent="Room" unique_id=1038027373 instance=ExtResource("5_lto8c")]
position = Vector2(1940, 449)

[node name="Wall6" parent="Room" unique_id=2130156404 instance=ExtResource("5_lto8c")]
position = Vector2(1779, 553)

[node name="Wall7" parent="Room" unique_id=2103440205 instance=ExtResource("5_lto8c")]
position = Vector2(1611, 455)

[node name="Wall2" parent="Room" unique_id=327754544 instance=ExtResource("5_lto8c")]
position = Vector2(2273, 646)

[node name="Wall3" parent="Room" unique_id=1844843003 instance=ExtResource("5_lto8c")]
position = Vector2(2457, 748)

[node name="Wall4" parent="Room" unique_id=2045447241 instance=ExtResource("5_lto8c")]
position = Vector2(2610, 836)

[node name="Wall8" parent="Room" unique_id=1381193711 instance=ExtResource("5_lto8c")]
position = Vector2(2785, 940)

[node name="Wall31" parent="Room" unique_id=1231773251 instance=ExtResource("5_lto8c")]
position = Vector2(2799, 1125)

[node name="Wall9" parent="Room" unique_id=923283069 instance=ExtResource("5_lto8c")]
position = Vector2(2785, 1315)

[node name="Wall10" parent="Room" unique_id=760758227 instance=ExtResource("5_lto8c")]
position = Vector2(2790, 1507)

[node name="Wall11" parent="Room" unique_id=211004709 instance=ExtResource("5_lto8c")]
position = Vector2(2617, 1600)

[node name="Wall12" parent="Room" unique_id=2134209633 instance=ExtResource("5_lto8c")]
position = Vector2(2617, 1801)

[node name="Wall13" parent="Room" unique_id=1122231342 instance=ExtResource("5_lto8c")]
position = Vector2(2617, 1989)

[node name="Wall14" parent="Room" unique_id=1004002389 instance=ExtResource("5_lto8c")]
position = Vector2(2452, 2076)

[node name="Wall15" parent="Room" unique_id=470117540 instance=ExtResource("5_lto8c")]
position = Vector2(2276, 2183)

[node name="Wall16" parent="Room" unique_id=1271886801 instance=ExtResource("5_lto8c")]
position = Vector2(2097, 2288)

[node name="Wall17" parent="Room" unique_id=163550966 instance=ExtResource("5_lto8c")]
position = Vector2(1923, 2373)

[node name="Wall18" parent="Room" unique_id=366126206 instance=ExtResource("5_lto8c")]
position = Vector2(1760, 2266)

[node name="Wall19" parent="Room" unique_id=1997519397 instance=ExtResource("5_lto8c")]
position = Vector2(1601, 2177)

[node name="Wall20" parent="Room" unique_id=1920788320 instance=ExtResource("5_lto8c")]
position = Vector2(1418, 2085)

[node name="Wall21" parent="Room" unique_id=1668432923 instance=ExtResource("5_lto8c")]
position = Vector2(1277, 1993)

[node name="Wall22" parent="Room" unique_id=455526196 instance=ExtResource("5_lto8c")]
position = Vector2(1089, 1875)

[node name="Wall23" parent="Room" unique_id=489027100 instance=ExtResource("5_lto8c")]
position = Vector2(1098, 1683)

[node name="Wall24" parent="Room" unique_id=193798616 instance=ExtResource("5_lto8c")]
position = Vector2(1094, 1507)

[node name="Wall25" parent="Room" unique_id=59683523 instance=ExtResource("5_lto8c")]
position = Vector2(1094, 1317)

[node name="Wall42" parent="Room" unique_id=1294701586 instance=ExtResource("5_lto8c")]
position = Vector2(1104, 930)

[node name="Wall26" parent="Room" unique_id=497153307 instance=ExtResource("5_lto8c")]
position = Vector2(1116, 1116)

[node name="Wall28" parent="Room" unique_id=654919307 instance=ExtResource("5_lto8c")]
position = Vector2(1089, 739)

[node name="Wall29" parent="Room" unique_id=925140985 instance=ExtResource("5_lto8c")]
position = Vector2(1277, 632)

[node name="Wall30" parent="Room" unique_id=1034804312 instance=ExtResource("5_lto8c")]
position = Vector2(1440, 534)

[node name="Track4" parent="Room" unique_id=618648588 instance=ExtResource("6_gfi6n")]
position = Vector2(1603, 1019)

[node name="Top" parent="Room/Track4" index="0"]
visible = false

[node name="BottomLeft" parent="Room/Track4" index="2"]
visible = false

[node name="TopLeft" parent="Room/Track4" index="3"]
visible = false

[node name="TopRight" parent="Room/Track4" index="4"]
visible = false

[node name="Track5" parent="Room" unique_id=1615618140 instance=ExtResource("6_gfi6n")]
position = Vector2(1610, 1211)

[node name="BottomLeft" parent="Room/Track5" index="2"]
visible = false

[node name="TopLeft" parent="Room/Track5" index="3"]
visible = false

[node name="TopRight" parent="Room/Track5" index="4"]
visible = false

[node name="BottomRight" parent="Room/Track5" index="5"]
visible = false

[node name="Track6" parent="Room" unique_id=858809878 instance=ExtResource("6_gfi6n")]
position = Vector2(1610, 1399)

[node name="Bottom" parent="Room/Track6" index="1"]
visible = false

[node name="BottomLeft" parent="Room/Track6" index="2"]
visible = false

[node name="TopLeft" parent="Room/Track6" index="3"]
visible = false

[node name="TopRight" parent="Room/Track6" index="4"]
visible = false

[node name="Track7" parent="Room" unique_id=740478097 instance=ExtResource("6_gfi6n")]
position = Vector2(1774, 1504)

[node name="Top" parent="Room/Track7" index="0"]
visible = false

[node name="Bottom" parent="Room/Track7" index="1"]
visible = false

[node name="BottomLeft" parent="Room/Track7" index="2"]
visible = false

[node name="BottomRight" parent="Room/Track7" index="5"]
visible = false

[node name="Track8" parent="Room" unique_id=350327645 instance=ExtResource("6_gfi6n")]
position = Vector2(1949, 1411)

[node name="Bottom" parent="Room/Track8" index="1"]
visible = false

[node name="TopLeft" parent="Room/Track8" index="3"]
visible = false

[node name="TopRight" parent="Room/Track8" index="4"]
visible = false

[node name="BottomRight" parent="Room/Track8" index="5"]
visible = false

[node name="Track9" parent="Room" unique_id=1316910069 instance=ExtResource("6_gfi6n")]
position = Vector2(1950, 1216)

[node name="Top" parent="Room/Track9" index="0"]
visible = false

[node name="BottomLeft" parent="Room/Track9" index="2"]
visible = false

[node name="TopRight" parent="Room/Track9" index="4"]
visible = false

[node name="BottomRight" parent="Room/Track9" index="5"]
visible = false

[node name="Track10" parent="Room" unique_id=796723545 instance=ExtResource("6_gfi6n")]
position = Vector2(1773, 1123)

[node name="Top" parent="Room/Track10" index="0"]
visible = false

[node name="Bottom" parent="Room/Track10" index="1"]
visible = false

[node name="BottomLeft" parent="Room/Track10" index="2"]
visible = false

[node name="TopRight" parent="Room/Track10" index="4"]
visible = false

[node name="Track" parent="Room" unique_id=383679949 instance=ExtResource("6_gfi6n")]
position = Vector2(2103, 730)

[node name="Top" parent="Room/Track" index="0"]
visible = false

[node name="Bottom" parent="Room/Track" index="1"]
visible = false

[node name="BottomLeft" parent="Room/Track" index="2"]
visible = false

[node name="TopLeft" parent="Room/Track" index="3"]
visible = false

[node name="TopRight" parent="Room/Track" index="4"]
visible = false

[node name="Track2" parent="Room" unique_id=733659583 instance=ExtResource("6_gfi6n")]
position = Vector2(2280, 832)

[node name="Top" parent="Room/Track2" index="0"]
visible = false

[node name="Bottom" parent="Room/Track2" index="1"]
visible = false

[node name="BottomLeft" parent="Room/Track2" index="2"]
visible = false

[node name="TopRight" parent="Room/Track2" index="4"]
visible = false

[node name="Track3" parent="Room" unique_id=96609446 instance=ExtResource("6_gfi6n")]
position = Vector2(2448, 925)

[node name="Top" parent="Room/Track3" index="0"]
visible = false

[node name="Bottom" parent="Room/Track3" index="1"]
visible = false

[node name="BottomLeft" parent="Room/Track3" index="2"]
visible = false

[node name="TopRight" parent="Room/Track3" index="4"]
visible = false

[node name="BottomRight" parent="Room/Track3" index="5"]
visible = false

[node name="Mirror" parent="Room" unique_id=847505420 instance=ExtResource("7_2rj0f")]
position = Vector2(1278, 1406)

[node name="RotationPad3" parent="Room" unique_id=712515874 instance=ExtResource("10_68dj3")]
position = Vector2(1773, 2069)

[node name="Mirror4" parent="Room" unique_id=1181954532 instance=ExtResource("7_2rj0f")]
position = Vector2(2286, 1606.9999)
rotation = -0.5235988

[node name="Mirror5" parent="Room" unique_id=470443410 instance=ExtResource("7_2rj0f")]
position = Vector2(1778.0002, 2065)
rotation = -1.5132004

[node name="Mirror6" parent="Room" unique_id=1989952857 instance=ExtResource("7_2rj0f")]
position = Vector2(1938, 2167)
rotation = -1.5707964

[node name="RotationPad" parent="Room" unique_id=1538678062 instance=ExtResource("10_68dj3")]
position = Vector2(1773, 916)

[node name="RotationPad2" parent="Room" unique_id=1740642564 instance=ExtResource("10_68dj3")]
position = Vector2(1774, 1308)

[node name="Mirror2" parent="Room" unique_id=770211021 instance=ExtResource("7_2rj0f")]
position = Vector2(1772, 924)
rotation = 1.5707964

[node name="Mirror3" parent="Room" unique_id=2091870309 instance=ExtResource("7_2rj0f")]
position = Vector2(1775.0002, 1310)
rotation = -1.6283922

[node name="Player" parent="Room" unique_id=1103464282 instance=ExtResource("8_awmj3")]
position = Vector2(1274, 829)

[node name="LaserDetector" parent="Room" unique_id=389718305 instance=ExtResource("9_ivh0a")]
position = Vector2(2248.0002, 1968)
rotation = 2.0367992

[node name="Crate" parent="Room" unique_id=965268206 instance=ExtResource("10_d8hei")]
position = Vector2(1948, 1402)

[node name="Crate2" parent="Room" unique_id=1355000533 instance=ExtResource("10_d8hei")]
position = Vector2(1606, 1016)

[node name="WallArt" type="Control" parent="." unique_id=1194473739]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Black13" type="ColorRect" parent="WallArt" unique_id=318911734]
layout_mode = 0
offset_left = 3757.0
offset_top = 50.0
offset_right = 3968.0
offset_bottom = 389.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[editable path="Room/Track4"]
[editable path="Room/Track5"]
[editable path="Room/Track6"]
[editable path="Room/Track7"]
[editable path="Room/Track8"]
[editable path="Room/Track9"]
[editable path="Room/Track10"]
[editable path="Room/Track"]
[editable path="Room/Track2"]
[editable path="Room/Track3"]
