[gd_scene load_steps=5 format=3 uid="uid://bj7aw6ugryoas"]

[ext_resource type="Script" path="res://tileset/laser/laser_segment.gd" id="3_01y2t"]
[ext_resource type="Texture2D" uid="uid://dg46j1b6lff1u" path="res://tileset/laser/white_laser/laser_white_1.png" id="5_w6lrc"]
[ext_resource type="Texture2D" uid="uid://deb570lrxcb3t" path="res://tileset/laser/white_laser/laser_white_2.png" id="6_hl80p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yo1vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w6lrc")
}, {
"duration": 1.0,
"texture": ExtResource("6_hl80p")
}],
"loop": true,
"name": &"white",
"speed": 1.0
}]

[node name="LaserSegment" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yo1vm")
animation = &"white"
autoplay = "white"
script = ExtResource("3_01y2t")
