[gd_scene load_steps=5 format=3 uid="uid://cij7mo7my7bp7"]

[ext_resource type="Texture2D" uid="uid://dh0tjyv18ta3u" path="res://tileset/laser/laser_emitter_1.png" id="1_6vf15"]
[ext_resource type="Script" path="res://tileset/laser/laser_emitter.gd" id="1_u033e"]
[ext_resource type="Texture2D" uid="uid://vkpxfgj763g8" path="res://tileset/laser/laser_emitter_2.png" id="2_edvgo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h87jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6vf15")
}, {
"duration": 1.0,
"texture": ExtResource("2_edvgo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="LaserEmitter" type="AnimatedSprite2D"]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_h87jf")
autoplay = "default"
script = ExtResource("1_u033e")
