[gd_scene load_steps=11 format=3 uid="uid://cij7mo7my7bp7"]

[ext_resource type="Texture2D" uid="uid://dh0tjyv18ta3u" path="res://tileset/laser/laser_emitter_1.png" id="1_6vf15"]
[ext_resource type="Script" path="res://tileset/laser/laser_emitter.gd" id="1_u033e"]
[ext_resource type="Texture2D" uid="uid://vkpxfgj763g8" path="res://tileset/laser/laser_emitter_2.png" id="2_edvgo"]
[ext_resource type="Texture2D" uid="uid://bfpx0yoxd7k6h" path="res://tileset/laser/laser_emitter_disabled_1.png" id="3_dis1"]
[ext_resource type="Texture2D" uid="uid://dyyckn2j3525f" path="res://tileset/laser/laser_emitter_disabled_2.png" id="4_dis2"]
[ext_resource type="Texture2D" uid="uid://1mpenr44noid" path="res://tileset/laser/laser_emitter_finite_1.png" id="5_fin1"]
[ext_resource type="Texture2D" uid="uid://c2uok1e57rcdh" path="res://tileset/laser/laser_emitter_finite_2.png" id="6_fin2"]
[ext_resource type="Texture2D" uid="uid://bhnbp15ujmd7l" path="res://tileset/laser/laser_emitter_finite_disabled_1.png" id="7_fdis1"]
[ext_resource type="Texture2D" uid="uid://dfai4dws6wrbk" path="res://tileset/laser/laser_emitter_finite_disabled_2.png" id="8_fdis2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h87jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6vf15")
}, {
"duration": 1.0,
"texture": ExtResource("2_edvgo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dis1")
}, {
"duration": 1.0,
"texture": ExtResource("4_dis2")
}],
"loop": true,
"name": &"disabled",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fin1")
}, {
"duration": 1.0,
"texture": ExtResource("6_fin2")
}],
"loop": true,
"name": &"finite",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fdis1")
}, {
"duration": 1.0,
"texture": ExtResource("8_fdis2")
}],
"loop": true,
"name": &"finite_disabled",
"speed": 1.0
}]

[node name="LaserEmitter" type="AnimatedSprite2D" groups=["synced_anim"]]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_h87jf")
animation = &"default"
script = ExtResource("1_u033e")
