[gd_scene load_steps=7 format=3 uid="uid://c2mirrorsegbnc0"]

[ext_resource type="Script" path="res://tileset/laser/mirror_segment.gd" id="1_mseg"]
[ext_resource type="Texture2D" uid="uid://dh3ap2cdlgg5u" path="res://tileset/laser/white_laser_mirrored_short/laser_white_mirrored_short_1.png" id="2_ms1"]
[ext_resource type="Texture2D" uid="uid://bv3xvnswgiual" path="res://tileset/laser/white_laser_mirrored_short/laser_white_mirrored_short_2.png" id="3_ms2"]
[ext_resource type="Texture2D" uid="uid://dhhc3cm8yd8v0" path="res://tileset/laser/white_laser_mirrored_long/laser_white_mirrored_long_1.png" id="4_ml1"]
[ext_resource type="Texture2D" uid="uid://bli6tx1v2wt61" path="res://tileset/laser/white_laser_mirrored_long/laser_white_mirrored_long_2.png" id="5_ml2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mseg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ms1")
}, {
"duration": 1.0,
"texture": ExtResource("3_ms2")
}],
"loop": true,
"name": &"short",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ml1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ml2")
}],
"loop": true,
"name": &"long",
"speed": 1.0
}]

[node name="MirrorSegment" type="AnimatedSprite2D" groups=["synced_anim"]]
sprite_frames = SubResource("SpriteFrames_mseg")
animation = &"short"
script = ExtResource("1_mseg")
