[gd_scene format=3 uid="uid://75vg5vtq1vm4"]

[ext_resource type="Script" path="res://tileset/laser/prism_segment.gd" id="1_pseg"]
[ext_resource type="Texture2D" uid="uid://dqndtgwxn24q7" path="res://tileset/laser/white_laser_prism/laser_white_prism_1.png" id="2_pr1"]
[ext_resource type="Texture2D" uid="uid://dlik4k6rtchqm" path="res://tileset/laser/white_laser_prism/laser_white_prism_2.png" id="3_pr2"]
[ext_resource type="Script" path="res://tileset/color_symbol/color_symbol.gd" id="4_sym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pseg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pr1")
}, {
"duration": 1.0,
"texture": ExtResource("3_pr2")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="PrismSegment" type="AnimatedSprite2D" groups=["synced_anim"]]
sprite_frames = SubResource("SpriteFrames_pseg")
script = ExtResource("1_pseg")

[node name="ColorSymbol" type="Node2D" parent="."]
visible = false
script = ExtResource("4_sym")
