[gd_scene load_steps=11 format=3 uid="uid://bvuq7rylynww4"]

[ext_resource type="Texture2D" uid="uid://nicd1ofqn6fn" path="res://player/anim_idle_down/player_idle_down_1.png" id="1_xfngg"]
[ext_resource type="Texture2D" uid="uid://b8ep5poqtdbfs" path="res://player/anim_idle_down/player_idle_down_2.png" id="2_is67v"]
[ext_resource type="Texture2D" uid="uid://c4uwg34jwocm5" path="res://player/anim_idle_downright/player_idle_downright_1.png" id="3_8kv84"]
[ext_resource type="Script" path="res://player/player.gd" id="3_m70or"]
[ext_resource type="Texture2D" uid="uid://6457tgdyq4cd" path="res://player/anim_idle_downright/player_idle_downright_2.png" id="4_3co3a"]
[ext_resource type="Texture2D" uid="uid://d13ann1n8fpba" path="res://player/anim_idle_up/player_idle_up_1.png" id="5_wspho"]
[ext_resource type="Texture2D" uid="uid://clkax88mqu0no" path="res://player/anim_idle_up/player_idle_up_2.png" id="6_s33tn"]
[ext_resource type="Texture2D" uid="uid://bkjmuiadih2db" path="res://player/anim_idle_upright/player_idle_upright_1.png" id="7_ii85b"]
[ext_resource type="Texture2D" uid="uid://bjo2b0f44m2av" path="res://player/anim_idle_upright/player_idle_upright_2.png" id="8_syeqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7htld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xfngg")
}, {
"duration": 1.0,
"texture": ExtResource("2_is67v")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8kv84")
}, {
"duration": 1.0,
"texture": ExtResource("4_3co3a")
}],
"loop": true,
"name": &"idle_downright",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wspho")
}, {
"duration": 1.0,
"texture": ExtResource("6_s33tn")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ii85b")
}, {
"duration": 1.0,
"texture": ExtResource("8_syeqv")
}],
"loop": true,
"name": &"idle_upright",
"speed": 1.0
}]

[node name="Player" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7htld")
animation = &"idle_down"
autoplay = "idle_down"
script = ExtResource("3_m70or")
