[gd_scene format=3 uid="uid://bqqpyu7q7agvm"]

[ext_resource type="Theme" uid="uid://bofbklpxqt5ff" path="res://ui/default_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://ui/options_menu.gd" id="2_opts"]
[ext_resource type="Script" path="res://ui/menu_nav.gd" id="3_nav"]
[ext_resource type="PackedScene" path="res://ui/confirm_dialog.tscn" id="4_confirm"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_theme")
script = ExtResource("2_opts")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center"]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="Center/Panel/Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Calibrations"
horizontal_alignment = 1

[node name="Master" type="HBoxContainer" parent="Center/Panel/Box"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Center/Panel/Box/Master"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
text = "Master"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Center/Panel/Box/Master"]
custom_minimum_size = Vector2(900, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 5.0

[node name="Value" type="Label" parent="Center/Panel/Box/Master"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Music" type="HBoxContainer" parent="Center/Panel/Box"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Center/Panel/Box/Music"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
text = "Music"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Center/Panel/Box/Music"]
custom_minimum_size = Vector2(900, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 5.0

[node name="Value" type="Label" parent="Center/Panel/Box/Music"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sfx" type="HBoxContainer" parent="Center/Panel/Box"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Center/Panel/Box/Sfx"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
text = "SFX"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Center/Panel/Box/Sfx"]
custom_minimum_size = Vector2(900, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 5.0

[node name="Value" type="Label" parent="Center/Panel/Box/Sfx"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Colorblind" type="HBoxContainer" parent="Center/Panel/Box"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Center/Panel/Box/Colorblind"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
text = "Colorblind"
vertical_alignment = 1

[node name="Toggle" type="Button" parent="Center/Panel/Box/Colorblind"]
custom_minimum_size = Vector2(1060, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Off"

[node name="TextSpeed" type="HBoxContainer" parent="Center/Panel/Box"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Center/Panel/Box/TextSpeed"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
text = "Text Speed"
vertical_alignment = 1

[node name="Toggle" type="Button" parent="Center/Panel/Box/TextSpeed"]
custom_minimum_size = Vector2(1060, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Normal"

[node name="ResetSave" type="Button" parent="Center/Panel/Box"]
layout_mode = 2
text = "Reset Save"

[node name="Back" type="Button" parent="Center/Panel/Box"]
layout_mode = 2
text = "Back"

[node name="MenuNav" type="Node" parent="Center/Panel/Box"]
script = ExtResource("3_nav")

[node name="Confirm" parent="." instance=ExtResource("4_confirm")]
